# Security Implementation Plan: {{ metadata.feature_name }}

**Feature ID**: `{{ metadata.feature_id }}`
**Created**: {{ metadata.created_at }}
**Based on**: `security-spec.md`

---

## Executive Summary

{% if summary -%}
{{ summary }}
{% else -%}
This plan outlines the phased implementation approach for security controls identified in the security specification.
{% endif %}

---

## Implementation Phases

### Phase A: Foundation (CRITICAL Priority)

*Must complete before feature deployment*

{% if phases.foundation | length > 0 -%}
{% for item in phases.foundation -%}
#### {{ item.id }}: {{ item.title }}

- **Requirement**: {{ item.requirement_id }}
- **Criticality**: CRITICAL
- **Effort**: {{ item.effort | default(value="M") }}

**Implementation**:
{{ item.implementation }}

{% if item.code_example -%}
**Code Example**:
```{{ item.language | default(value="") }}
{{ item.code_example }}
```
{% endif %}

{% if item.dependencies | length > 0 -%}
**Dependencies**: {{ item.dependencies | join(sep=", ") }}
{% endif %}

---

{% endfor %}
{% else -%}
*No critical items identified*
{% endif %}

### Phase B: Core Security (HIGH Priority)

*Complete within first sprint after deployment*

{% if phases.core | length > 0 -%}
{% for item in phases.core -%}
#### {{ item.id }}: {{ item.title }}

- **Requirement**: {{ item.requirement_id }}
- **Criticality**: HIGH
- **Effort**: {{ item.effort | default(value="M") }}

**Implementation**:
{{ item.implementation }}

{% if item.code_example -%}
**Code Example**:
```{{ item.language | default(value="") }}
{{ item.code_example }}
```
{% endif %}

{% if item.dependencies | length > 0 -%}
**Dependencies**: {{ item.dependencies | join(sep=", ") }}
{% endif %}

---

{% endfor %}
{% else -%}
*No high priority items identified*
{% endif %}

### Phase C: Hardening (MEDIUM/LOW Priority)

*Complete within subsequent sprints*

{% if phases.hardening | length > 0 -%}
{% for item in phases.hardening -%}
#### {{ item.id }}: {{ item.title }}

- **Requirement**: {{ item.requirement_id }}
- **Criticality**: {{ item.criticality | default(value="MEDIUM") }}
- **Effort**: {{ item.effort | default(value="S") }}

**Implementation**:
{{ item.implementation }}

{% if item.code_example -%}
**Code Example**:
```{{ item.language | default(value="") }}
{{ item.code_example }}
```
{% endif %}

---

{% endfor %}
{% else -%}
*No hardening items identified*
{% endif %}

---

## Stack-Specific Guidance

{% if stack_guidance -%}
### Technology Stack

{% for tech in stack_guidance.technologies -%}
- **{{ tech.name }}**: {{ tech.version | default(value="latest") }}
{% endfor %}

### Recommended Libraries

{% if stack_guidance.libraries | length > 0 -%}
| Library | Purpose | Version |
|---------|---------|---------|
{% for lib in stack_guidance.libraries -%}
| {{ lib.name }} | {{ lib.purpose }} | {{ lib.version | default(value="latest") }} |
{% endfor %}
{% endif %}

### Configuration Requirements

{% if stack_guidance.configuration | length > 0 -%}
{% for config in stack_guidance.configuration -%}
#### {{ config.component }}

```{{ config.format | default(value="yaml") }}
{{ config.content }}
```

{% endfor %}
{% endif %}
{% else -%}
*Stack-specific guidance will be generated based on system model detection*
{% endif %}

---

## Risk Coverage

### Risks Addressed by This Plan

| Risk ID | Title | Severity | Phase |
|---------|-------|----------|-------|
{% for risk in risks_addressed -%}
| {{ risk.id }} | {{ risk.title }} | {{ risk.severity | upper }} | {{ risk.phase }} |
{% endfor %}

### Residual Risks

{% if residual_risks | length > 0 -%}
{% for risk in residual_risks -%}
- **{{ risk.id }}**: {{ risk.title }} - {{ risk.reason }}
{% endfor %}
{% else -%}
*No residual risks - all identified risks have mitigation plans*
{% endif %}

---

## Verification Checkpoints

### Pre-Deployment Checklist

{% for check in verification.pre_deployment -%}
- [ ] {{ check }}
{% endfor %}

### Post-Deployment Checklist

{% for check in verification.post_deployment -%}
- [ ] {{ check }}
{% endfor %}

---

## Next Steps

1. Run `/osk-secure tasks {{ metadata.feature_id }}` to generate atomic tasks from this plan
2. Assign tasks to team members based on effort and expertise
3. Track risk mitigation progress in `risks.yaml`

---

*Generated by OpenSecKit Secure Phase v4*
