# OpenSecKit V4 - Compliance Assessment Output
# Generated: {{ assessment_date }}
# Framework: {{ framework_id | upper }}

schema_version: "4.0.0"

# ═══════════════════════════════════════════════════════════════════════════
# ASSESSMENT METADATA
# ═══════════════════════════════════════════════════════════════════════════

metadata:
  framework: "{{ framework_id }}"
  framework_name: "{{ framework_name }}"
  assessment_date: "{{ assessment_date }}"
  assessor: "/osk-comply {{ framework_id }}"
  system_model_hash: "{{ system_model_hash }}"
  assessment_version: "{{ assessment_version | default(value="1") }}"

# ═══════════════════════════════════════════════════════════════════════════
# OVERALL STATUS
# ═══════════════════════════════════════════════════════════════════════════

status:
  overall: "{{ overall_status }}"  # compliant | partial | non_compliant | not_assessed
  score: {{ overall_score }}
  total_controls: {{ total_controls }}
  assessed_controls: {{ assessed_controls }}
  compliant_controls: {{ compliant_controls }}
  partial_controls: {{ partial_controls }}
  gap_controls: {{ gap_controls }}
  not_applicable_controls: {{ not_applicable_controls }}

# ═══════════════════════════════════════════════════════════════════════════
# ASSESSMENT SCOPE
# ═══════════════════════════════════════════════════════════════════════════

scope:
  description: "{{ scope_description }}"
  scope_confirmed: {{ scope_confirmed }}
  scope_confirmed_date: "{{ scope_confirmed_date }}"

  components_included:
{% for component in components_included %}
    - "{{ component }}"
{% endfor %}

  components_excluded:
{% for exclusion in components_excluded %}
    - id: "{{ exclusion.id }}"
      justification: "{{ exclusion.justification }}"
{% endfor %}

  data_categories:
{% for category in data_categories %}
    - id: "{{ category.id }}"
      name: "{{ category.name }}"
      sensitivity: "{{ category.sensitivity }}"
      in_scope: {{ category.in_scope }}
{% endfor %}

  sub_processors:
{% for processor in sub_processors %}
    - id: "{{ processor.id }}"
      name: "{{ processor.name }}"
      source: "{{ processor.source }}"
      location: "{{ processor.location }}"
      is_eu: {{ processor.is_eu }}
      in_scope: {{ processor.in_scope }}
{% endfor %}

{% if rgs_level %}
  rgs_level: "{{ rgs_level }}"
{% endif %}

# ═══════════════════════════════════════════════════════════════════════════
# CONTROL MAPPINGS
# ═══════════════════════════════════════════════════════════════════════════

mappings:
{% for mapping in mappings %}
  - id: "{{ mapping.id }}"
    framework_ref: "{{ mapping.framework_ref }}"
    requirement: "{{ mapping.requirement }}"
    category: "{{ mapping.category }}"
    status: "{{ mapping.status }}"  # compliant | partial | gap | not_applicable | not_assessed
    score: {{ mapping.score }}
    assessed_date: "{{ mapping.assessed_date }}"
    assessed_by: "{{ mapping.assessed_by }}"  # auto | manual

{% if mapping.evidence %}
    evidence:
{% for evidence in mapping.evidence %}
      - id: "{{ evidence.id }}"
        type: "{{ evidence.type }}"  # auto-detected | config | document | manual
        description: "{{ evidence.description }}"
        path: "{{ evidence.path }}"
        collected_date: "{{ evidence.collected_date }}"
{% if evidence.confidence %}
        confidence: "{{ evidence.confidence }}"  # high | medium | low
{% endif %}
{% endfor %}
{% endif %}

{% if mapping.status == "gap" or mapping.status == "partial" %}
    gap_detail: "{{ mapping.gap_detail }}"
    gap_severity: "{{ mapping.gap_severity }}"  # critical | high | medium | low
    gap_category: "{{ mapping.gap_category }}"  # codebase | tooling | infrastructure | process
    remediation:
      recommendation: "{{ mapping.remediation.recommendation }}"
      effort: "{{ mapping.remediation.effort }}"  # low | medium | high
{% endif %}

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════
# ACTION ITEMS
# ═══════════════════════════════════════════════════════════════════════════

action_items:
{% for action in action_items %}
  - id: "{{ action.id }}"
    title: "{{ action.title }}"
    description: "{{ action.description }}"
    priority: "{{ action.priority }}"  # P0 | P1 | P2 | P3
    category: "{{ action.category }}"  # codebase | tooling | infrastructure | process | documentation
    addresses_controls:
{% for control in action.addresses_controls %}
      - "{{ control }}"
{% endfor %}
    status: "{{ action.status }}"  # open | in_progress | blocked | completed | deferred
{% if action.owner %}
    owner: "{{ action.owner }}"
{% endif %}
{% if action.due_date %}
    due_date: "{{ action.due_date }}"
{% endif %}
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════
# AUDIT TRAIL
# ═══════════════════════════════════════════════════════════════════════════

audit_trail:
{% for entry in audit_trail %}
  - date: "{{ entry.date }}"
    action: "{{ entry.action }}"
    details: "{{ entry.details }}"
{% if entry.previous_score %}
    previous_score: {{ entry.previous_score }}
    new_score: {{ entry.new_score }}
{% endif %}
{% endfor %}
