# OpenSecKit V4 - Architecture Template
# Generated by: /osk-discover
# Output: .osk/system-model/architecture.yaml

metadata:
  section: "architecture"
  parent: "index.yaml"

architecture_overview:
  style: "{{ style }}"
  description: "{{ description }}"

  tech_stack:
    languages: [{% for lang in tech_stack.languages %}"{{ lang }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    frameworks: [{% for fw in tech_stack.frameworks %}"{{ fw }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    databases: [{% for db in tech_stack.databases %}"{{ db }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    infrastructure: [{% for infra in tech_stack.infrastructure %}"{{ infra }}"{% if not loop.last %}, {% endif %}{% endfor %}]

components:
{% for comp in components %}
  - id: "{{ comp.id }}"
    name: "{{ comp.name }}"
    type: "{{ comp.type }}"
    description: "{{ comp.description }}"
    technology: "{{ comp.technology }}"
    location: "{{ comp.location }}"

    interfaces:
{% for iface in comp.interfaces %}
      - type: "{{ iface.type }}"
        protocol: "{{ iface.protocol }}"
        authentication: "{{ iface.authentication }}"
        authorization: "{{ iface.authorization }}"
{% endfor %}

    data_stored: [{% for d in comp.data_stored %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    data_processed: [{% for d in comp.data_processed %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    dependencies:
{% for dep in comp.dependencies %}
      - component: "{{ dep.component }}"
        type: "{{ dep.type }}"
{% endfor %}

    security_notes: "{{ comp.security_notes }}"
{% endfor %}

data_flows:
{% for flow in data_flows %}
  - id: "{{ flow.id }}"
    name: "{{ flow.name }}"
    from: "{{ flow.from }}"
    to: "{{ flow.to }}"
    data: [{% for d in flow.data %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    protocol: "{{ flow.protocol }}"
    encrypted: {{ flow.encrypted }}
    authentication: "{{ flow.authentication }}"
{% endfor %}
