# Risk Register: {{ feature_id }}
# Generated by: /osk-secure specify
# Schema: kit/secure/schemas/risks.yaml

version: "1.0"
feature_id: {{ feature_id }}
created: {{ created }}
{% if updated %}updated: {{ updated }}{% endif %}

risks:
{% for risk in risks %}
  - id: {{ risk.id }}
    threat_id: {{ risk.threat_id }}
    title: "{{ risk.title }}"
    description: "{{ risk.description | default(value="") }}"
    scoring:
      impact: {{ risk.scoring.impact }}
      probability: {{ risk.scoring.probability }}
      exposure: {{ risk.scoring.exposure }}
      score: {{ risk.scoring.score }}
      severity: {{ risk.scoring.severity }}
    status: {{ risk.status | default(value="open") }}
    {% if risk.status_reason %}status_reason: "{{ risk.status_reason }}"{% endif %}
    {% if risk.linked_requirements | length > 0 %}
    linked_requirements:
      {% for req in risk.linked_requirements %}- {{ req }}
      {% endfor %}
    {% endif %}
    {% if risk.mitigations | length > 0 %}
    mitigations:
      {% for mit in risk.mitigations %}- task_id: {{ mit.task_id }}
        control: "{{ mit.control }}"
        status: {{ mit.status | default(value="pending") }}
        {% if mit.completed_at %}completed_at: {{ mit.completed_at }}{% endif %}
        {% if mit.evidence %}evidence: "{{ mit.evidence }}"{% endif %}
      {% endfor %}
    {% endif %}
    history:
      - date: {{ created }}
        action: created
        details: "Risk identified during security specification"
{% endfor %}
