============================================================
  BASELINE SÉCURITÉ - État des Lieux
============================================================

INVENTAIRE PROJET
─────────────────
Fichiers source : {{stats.files}}
Lignes de code  : ~{{stats.lines}}
Architecture    : {{stats.architecture}}

FEATURES IDENTIFIÉES ({{features.total}})
─────────────────────────────────────────
│ #  │ Feature     │ Criticité │ Fichiers │ Endpoints │
├────┼─────────────┼───────────┼──────────┼───────────┤
{{#each features.list}}
│ {{index}} │ {{id}} │ {{criticite_icon}} {{criticite}} │ {{files_count}} │ {{endpoints_count}} │
{{/each}}

→ {{features.critical}} critiques, {{features.high}} à risque

ANALYSE STRIDE SYSTÈME
──────────────────────
Trust Boundaries : {{stride.boundaries}} identifiées
Menaces système  : {{stride.threats}} identifiées
Risques système  : {{stride.risks}} scorés

CONFORMITÉ AUX 7 PRINCIPES
──────────────────────────
│ Principe                    │ Score │ Statut          │
├─────────────────────────────┼───────┼─────────────────┤
│ I.   Modélisation menaces   │ {{principles.I.score}}%  │ {{principles.I.status}} │
│ II.  Analyse risques        │ {{principles.II.score}}%  │ {{principles.II.status}} │
│ III. Sécurité conception    │ {{principles.III.score}}%  │ {{principles.III.status}} │
│ IV.  Tests sécurité         │ {{principles.IV.score}}%  │ {{principles.IV.status}} │
│ V.   Gestion secrets        │ {{principles.V.score}}%  │ {{principles.V.status}} │
│ VI.  Traçabilité            │ {{principles.VI.score}}%  │ {{principles.VI.status}} │
│ VII. Patch management       │ {{principles.VII.score}}%  │ {{principles.VII.status}} │
├─────────────────────────────┼───────┼─────────────────┤
│ SCORE GLOBAL                │ {{score_global}}%  │ {{status_global}} │

→ Principes I et II à 30% (analyse système faite)
→ /osk-analyze [feature] augmentera ces scores

VULNÉRABILITÉS IMMÉDIATES
─────────────────────────
{{#each vulnerabilities}}
{{icon}} {{id}} : {{titre}} ({{fichier}})
{{/each}}

ROADMAP PROPOSÉE
────────────────
Phase 0 - Quick Wins      : ~2h   → Fixer vulns critiques
Phase 1 - Fondations      : ~2j   → Infrastructure sécurité
Phase 2 - Features CRIT   : ~5j   → {{features.critical_list}}
Phase 3 - Couverture      : ~2sem → Toutes les features

FICHIERS GÉNÉRÉS
────────────────
├── .osk/specs/000-baseline/inventory.md
├── .osk/specs/000-baseline/features.yaml
├── .osk/specs/000-baseline/roadmap.md
├── .osk/specs/000-baseline/stride-system.md
└── docs/security/risks/risk-register.yaml

PROCHAINES ÉTAPES
─────────────────
1. Traiter Quick Wins (Phase 0)
2. /osk-analyze {{features.first_critical}}
3. Suivre la roadmap

============================================================
