{# Terminal output template for compliance assessment summary #}
{# Uses box-drawing characters for visual presentation #}

┌─────────────────────────────────────────────────────────────┐
│ {{ framework_name | upper }} Compliance Assessment          │
├─────────────────────────────────────────────────────────────┤
│ Date: {{ assessment_date }}                                 │
│ Status: {{ overall_status | upper }}                        │
│ Score: {{ overall_score }}%                                 │
└─────────────────────────────────────────────────────────────┘

{% if overall_status == "compliant" %}
✓ All assessed controls meet {{ framework_id | upper }} requirements.
{% elif overall_status == "partial" %}
⚠ Partial compliance detected. Review gaps below.
{% else %}
✗ Non-compliant. Critical gaps require immediate attention.
{% endif %}

Control Summary:
  Total:          {{ total_controls }}
  Assessed:       {{ assessed_controls }}
  Compliant:      {{ compliant_controls }} ✓
  Partial:        {{ partial_controls }} ⚠
  Gaps:           {{ gap_controls }} ✗
  Not Applicable: {{ not_applicable_controls }} -

{% if gap_controls > 0 or partial_controls > 0 %}
Gap Distribution:
  ┌────────────────┬──────────┬───────┬────────┬─────┐
  │ Category       │ Critical │ High  │ Medium │ Low │
  ├────────────────┼──────────┼───────┼────────┼─────┤
  │ Codebase       │ {{ gaps_by_category.codebase.critical | default(value="0") | center(8) }} │ {{ gaps_by_category.codebase.high | default(value="0") | center(5) }} │ {{ gaps_by_category.codebase.medium | default(value="0") | center(6) }} │ {{ gaps_by_category.codebase.low | default(value="0") | center(3) }} │
  │ Tooling        │ {{ gaps_by_category.tooling.critical | default(value="0") | center(8) }} │ {{ gaps_by_category.tooling.high | default(value="0") | center(5) }} │ {{ gaps_by_category.tooling.medium | default(value="0") | center(6) }} │ {{ gaps_by_category.tooling.low | default(value="0") | center(3) }} │
  │ Infrastructure │ {{ gaps_by_category.infrastructure.critical | default(value="0") | center(8) }} │ {{ gaps_by_category.infrastructure.high | default(value="0") | center(5) }} │ {{ gaps_by_category.infrastructure.medium | default(value="0") | center(6) }} │ {{ gaps_by_category.infrastructure.low | default(value="0") | center(3) }} │
  │ Process        │ {{ gaps_by_category.process.critical | default(value="0") | center(8) }} │ {{ gaps_by_category.process.high | default(value="0") | center(5) }} │ {{ gaps_by_category.process.medium | default(value="0") | center(6) }} │ {{ gaps_by_category.process.low | default(value="0") | center(3) }} │
  └────────────────┴──────────┴───────┴────────┴─────┘
{% endif %}

{% if critical_gaps | length > 0 %}
Critical Issues (Immediate Action Required):
{% for gap in critical_gaps %}
  ✗ {{ gap.framework_ref }}: {{ gap.requirement }}
    → {{ gap.gap_detail }}
{% endfor %}
{% endif %}

{% if action_items | length > 0 %}
Priority Actions:
{% for action in action_items | slice(end=5) %}
  {{ action.priority }} {{ action.title }}
     Category: {{ action.category }} | Controls: {{ action.addresses_controls | join(sep=", ") }}
{% endfor %}
{% if action_items | length > 5 %}
  ... and {{ action_items | length - 5 }} more action items
{% endif %}
{% endif %}

Output Files:
  → .osk/compliance/assessment-{{ framework_id }}.yaml
  → .osk/compliance/assessment-{{ framework_id }}.md
  → .osk/compliance/gap-report-{{ framework_id }}.md
{% if framework_id == "rgpd" %}
  → .osk/compliance/sub-processor-register.md
{% endif %}
{% if framework_id == "rgs" %}
  → .osk/compliance/homologation-checklist.md
  → .osk/compliance/system-perimeter.md
{% endif %}

Next Steps:
{% if overall_status == "compliant" %}
  • Run /osk-comply {{ framework_id }} --export md to generate audit-ready report
  • Schedule periodic re-assessment to maintain compliance
{% elif critical_gaps | length > 0 %}
  • Address critical gaps immediately (marked with ✗ above)
  • Review gap-report-{{ framework_id }}.md for remediation guidance
  • Re-run assessment after remediation: /osk-comply {{ framework_id }} --update
{% else %}
  • Review gap-report-{{ framework_id }}.md for remediation guidance
  • Address high-priority action items first
  • Re-run assessment after changes: /osk-comply {{ framework_id }} --update
{% endif %}
