━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    OPENSECKIT SECURITY DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Projet: {{project}}
Dernière mise à jour: {{last_updated}}
Statut Production: {{production_status}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                        CONFORMITÉ CONSTITUTIONNELLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        {{progress_bar}} {{score_global}}%

┌─────────────────────────────────────────────────────────────────────┐
│ PRINCIPE                               │ STATUT    │ COUVERTURE     │
├────────────────────────────────────────┼───────────┼────────────────┤
{{#each principles}}
│ {{name}} │ {{status}} │ {{coverage}} │
{{/each}}
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           REGISTRE DES RISQUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│                  │ CRITIQUE │ IMPORTANT │ MINEUR │ TOTAL            │
├──────────────────┼──────────┼───────────┼────────┼──────────────────┤
│ 🔴 Ouverts       │ {{risks.open.critical}} │ {{risks.open.important}} │ {{risks.open.minor}} │ {{risks.open.total}} │
│ 🟡 En cours      │ {{risks.progress.critical}} │ {{risks.progress.important}} │ {{risks.progress.minor}} │ {{risks.progress.total}} │
│ 🟢 Résolus       │ {{risks.resolved.critical}} │ {{risks.resolved.important}} │ {{risks.resolved.minor}} │ {{risks.resolved.total}} │
│ ✅ Vérifiés      │ {{risks.verified.critical}} │ {{risks.verified.important}} │ {{risks.verified.minor}} │ {{risks.verified.total}} │
│ ⚪ Acceptés      │ {{risks.accepted.critical}} │ {{risks.accepted.important}} │ {{risks.accepted.minor}} │ {{risks.accepted.total}} │
├──────────────────┼──────────┼───────────┼────────┼──────────────────┤
│ TOTAL            │ {{risks.total.critical}} │ {{risks.total.important}} │ {{risks.total.minor}} │ {{risks.total.total}} │
└─────────────────────────────────────────────────────────────────────┘

{{#if critical_open}}
🔴 Risques Critiques Ouverts: {{critical_open.count}}
{{#each critical_open.list}}
   {{id}} : {{titre}}
{{/each}}
{{/if}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            MÉTRIQUES CLÉS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│ Score Risque Résiduel            │ {{score_residuel}} points        │
│ Security Debt Score              │ {{debt_score}} points            │
│ Couverture Features              │ {{coverage_features}}%           │
│ MTTR Risques Critiques           │ {{mttr}} jours                   │
│ Taux de Résolution               │ {{resolution_rate}}%             │
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      RECOMMANDATIONS PRIORITAIRES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 URGENT (< 48h)
{{#each urgent}}
  {{index}}. [{{id}}] - {{titre}}
{{/each}}

🟠 IMPORTANT (< 7j)
{{#each important}}
  {{index}}. {{action}}
{{/each}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 Rapport complet: docs/security/DASHBOARD.md
📊 Risk Register: docs/security/risks/risk-register.yaml

Généré le {{date}} par OpenSecKit /dashboard
