============================================================
  /osk-harden {{feature}} - Durcissement Terminé
============================================================

PRINCIPE V - SECRETS
├── Secrets identifiés    : {{secrets.count}}
├── Gestion configurée    : {{secrets.configured}}
├── Rotation automatique  : {{secrets.rotation}}
├── Pre-commit actif      : {{secrets.precommit}}
└── Conformité            : {{secrets.compliance}}/5 checks

PRINCIPE VI - LOGGING
├── Événements définis    : {{logging.count}}
├── Format structuré      : {{logging.format}}
├── Centralisation        : {{logging.centralization}}
├── Alertes               : {{logging.alerts}} règles
└── Conformité            : {{logging.compliance}}/6 checks

PRINCIPE VII - PATCHING
├── Dépendances scannées  : {{patching.count}}
├── Vulnérabilités        : {{patching.critical}} critical, {{patching.high}} high
├── Auto-update           : {{patching.auto_update}}
├── SLA défini            : {{patching.sla}}
└── Conformité            : {{patching.compliance}}/5 checks

FICHIERS GÉNÉRÉS
└── .osk/specs/{{spec_dir}}/hardening.md

ACTIONS REQUISES
├── 🔴 Critiques : {{actions.critical}}
├── 🟠 Importantes : {{actions.high}}
└── 🟡 Mineures : {{actions.medium}}

TOP 3 ACTIONS PRIORITAIRES
{{#each top_actions}}
{{index}}. {{action}} - Principe {{principle}}
{{/each}}

PROCHAINE ÉTAPE
→ /osk-plan {{feature}} pour consolider le plan d'implémentation
============================================================
