============================================================
  /osk-resolve - Risque Mis à Jour
============================================================

RISQUE {{status_change}}
─────────────────────────
ID          : {{risk.id}}
Titre       : {{risk.title}}
Statut      : {{risk.old_status}} → {{risk.new_status}}

{{#if resolution}}
TRAÇABILITÉ
───────────
Commit      : {{resolution.commit}}
PR          : {{resolution.pr}}
Description : {{resolution.description}}

Contrôles implémentés :
{{#each resolution.controls}}
✅ {{this}}
{{/each}}
{{/if}}

{{#if acceptation}}
ACCEPTATION
───────────
Valideur    : {{acceptation.valideur}}
Date        : {{acceptation.date}}
Justification : {{acceptation.justification}}
Re-revue    : {{acceptation.revue_prevue}}
{{/if}}

IMPACT SUR LE REGISTRE
──────────────────────
Score résiduel : {{before.score}} → {{after.score}} (↓{{reduction}})
Taux résolution: {{before.rate}}% → {{after.rate}}% (↑{{improvement}}%)

FICHIERS MIS À JOUR
───────────────────
├── docs/security/risks/risk-register.yaml
└── .osk/specs/{{spec_dir}}/risks.md (vue régénérée)

PROCHAINES ÉTAPES
─────────────────
{{#if is_resolved}}
→ /osk-verify pour valider la correction
{{/if}}
{{#if is_in_progress}}
→ Effectuer la correction, puis /osk-resolve {{risk.id}}
{{/if}}
{{#if is_accepted}}
→ Re-revue prévue le {{acceptation.revue_prevue}}
{{/if}}
→ /osk-dashboard pour voir l'impact global
============================================================
