============================================================
  RGS / EBIOS RM - Rapport
============================================================

Système: {{system_name}}
Niveau RGS: {{rgs_level}}
Date: {{date}}

PÉRIMÈTRE
─────────
{{#each perimeter}}
• {{name}} : {{description}}
{{/each}}

BESOINS DICP
────────────
│ Critère        │ Niveau │ Justification              │
├────────────────┼────────┼────────────────────────────┤
│ Disponibilité  │ {{dicp.D}} │ {{dicp.D_justif}} │
│ Intégrité      │ {{dicp.I}} │ {{dicp.I_justif}} │
│ Confidentialité│ {{dicp.C}} │ {{dicp.C_justif}} │
│ Preuve         │ {{dicp.P}} │ {{dicp.P_justif}} │

SOURCES DE RISQUE
─────────────────
{{#each risk_sources}}
• {{id}} : {{name}} ({{motivation}})
{{/each}}

SCÉNARIOS STRATÉGIQUES
──────────────────────
{{#each strategic_scenarios}}
{{id}}. {{name}}
   Chemin: {{path}}
   Gravité: {{severity}}
{{/each}}

SCÉNARIOS OPÉRATIONNELS
───────────────────────
{{#each operational_scenarios}}
{{id}}. {{name}}
   Modes opératoires: {{modes}}
   Vraisemblance: {{likelihood}}
{{/each}}

RISQUES EBIOS
─────────────
{{#each risks}}
{{icon}} {{id}} : {{name}}
   Gravité: {{severity}} | Vraisemblance: {{likelihood}}
   Traitement: {{treatment}}
{{/each}}

MESURES DE SÉCURITÉ
───────────────────
{{#each measures}}
• {{id}} : {{name}}
  Objectif: {{objective}}
  Statut: {{status}}
{{/each}}

FICHIERS GÉNÉRÉS
────────────────
├── docs/security/rgs/EBIOS-RM-{{system}}.md
├── docs/security/rgs/DOSSIER-HOMOLOGATION-{{system}}.md
└── docs/security/rgs/MCS-{{system}}.md

============================================================
