{# OpenSecKit Discovery Summary Report Template #}
{# Usage: Terminal output after /osk-discover or /osk-discover validate #}

{% if metadata.command == "discover" %}
{# /osk-discover runs in different modes based on system state #}
{% if metadata.mode == "full" %}
✅ Discovery Complete
=====================
{% elif metadata.mode == "incremental" %}
🔄 Update Complete
==================
{% elif metadata.mode == "context" %}
📋 Context Update Complete
===========================
{% endif %}
{% elif metadata.command == "validate" %}
🔍 Validation Complete
======================
{% endif %}

📊 Statistics:
{% if stats %}
- Components discovered: {{ stats.components_discovered }}
- Data categories: {{ stats.data_categories }}
- Actors identified: {{ stats.actors_identified }}
- Trust zones: {{ stats.trust_zones }}
- Integrations: {{ stats.integrations }}
- Discovery gaps: {{ stats.gaps_found }}
{% if stats.gaps_resolved > 0 %}- Gaps resolved: {{ stats.gaps_resolved }}{% endif %}
{% endif %}

{% if detection %}
📡 Detection Summary:
- Auto-detected: {{ detection.auto_detected }}
- User confirmed: {{ detection.user_confirmed }}
- User corrected: {{ detection.user_corrected }}
- User provided: {{ detection.user_provided }}
{% if detection.user_skipped > 0 %}- Skipped (gaps): {{ detection.user_skipped }}{% endif %}
{% endif %}

{% if changes and changes.files_changed > 0 %}
📝 Changes Detected:
- Files changed: {{ changes.files_changed }}
- Components added: {{ changes.components_added }}
- Components modified: {{ changes.components_modified }}
- Components removed: {{ changes.components_removed }}
{% if changes.new_gaps > 0 %}- New gaps: {{ changes.new_gaps }}{% endif %}
{% endif %}

{% if validation %}
🔍 Validation Results:
{% if validation.passed %}
✅ All checks passed
{% else %}
❌ Validation failed
- Schema errors: {{ validation.schema_errors }}
- Reference errors: {{ validation.reference_errors }}
- Warnings: {{ validation.warnings }}
{% endif %}

{% if validation.errors %}
Errors:
{% for error in validation.errors %}
  {{ error.severity | upper }}: [{{ error.file }}{% if error.line %}:{{ error.line }}{% endif %}] {{ error.message }}
{% endfor %}
{% endif %}
{% endif %}

{% if sections %}
📋 Section Status:
{% for name, section in sections %}
- {{ name }}: {{ section.status }}{% if section.gaps > 0 %} ({{ section.gaps }} gaps){% endif %}
{% endfor %}
{% endif %}

{% if priority_gaps and priority_gaps | length > 0 %}
⚠️ Gaps Requiring Attention:
{% for gap in priority_gaps %}
- {{ gap.id }}: {{ gap.message }} ({{ gap.severity | upper }})
  Action: {{ gap.action }}
{% endfor %}
{% endif %}

{% if compliance %}
🔒 Compliance Hints:
{% if compliance.rgpd_applicable %}- RGPD likely applicable{% if compliance.pii_detected %} (PII detected){% endif %}{% endif %}
{% if compliance.dpia_likely %}- DPIA recommended{% endif %}
{% if compliance.international_transfers %}- International data transfers detected{% endif %}
{% if compliance.rgs_applicable %}- RGS applicable{% endif %}
{% if compliance.pci_applicable %}- PCI-DSS scope detected{% endif %}
{% endif %}

{% if files %}
📁 Files {% if metadata.mode == "full" %}Generated{% else %}Modified{% endif %}:
{% if files.created %}
{% for file in files.created %}
+ {{ file.path }} ({{ file.size_lines }} lines)
{% endfor %}
{% endif %}
{% if files.modified %}
{% for file in files.modified %}
~ {{ file.path }} ({{ file.changes }})
{% endfor %}
{% endif %}
{% endif %}

{% if next_steps and next_steps | length > 0 %}
💡 Next Steps:
{% for step in next_steps %}
{{ loop.index }}. {{ step.command }}
   {{ step.reason }}
{% endfor %}
{% endif %}

─────────────────────────────────────────
Duration: {{ metadata.duration_ms }}ms
Timestamp: {{ metadata.timestamp }}
