# OpenSecKit V4 - Actors Template
# Generated by: /osk-discover
# Output: .osk/system-model/actors.yaml
#
# Cross-references:
#   - user_types[].glossary_term → glossary.yaml terms[].term (optional domain term link)
#   - user_types[].data_access[] → data.yaml data_categories[].id
#   - roles[].inherits[] → roles[].id (self-reference for role hierarchy)
#   - service_accounts[].used_by[] → architecture.yaml components[].id
#
# Note on "roles":
#   - This file defines SYSTEM ACCESS roles (Admin, Viewer, API Consumer)
#   - These control what users can DO in the system (permissions/authorization)
#   - For ORGANIZATIONAL roles (PM, DevOps Lead), see team.yaml

metadata:
  section: "actors"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# USER TYPES - Categories of users interacting with the system
# ═══════════════════════════════════════════════════════════════════════════════

user_types:
{% for user in user_types %}
  - id: "{{ user.id }}"
    name: "{{ user.name }}"
    description: "{{ user.description }}"
    type: "{{ user.type }}"
    trust_level: {{ user.trust_level }}
    glossary_term: "{{ user.glossary_term }}"  # Optional link to glossary.yaml term

    authentication:
      method: "{{ user.authentication.method }}"
      mfa_required: {{ user.authentication.mfa_required }}
      session_duration: "{{ user.authentication.session_duration }}"

    authorization:
      model: "{{ user.authorization.model }}"
      default_permissions: [{% for perm in user.authorization.default_permissions %}"{{ perm }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    data_access: [{% for access in user.data_access %}"{{ access }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    features_accessible: [{% for feature in user.features_accessible %}"{{ feature }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# SYSTEM ACCESS ROLES - Permission sets for authorization (NOT organizational)
# ═══════════════════════════════════════════════════════════════════════════════

roles:
{% for role in roles %}
  - id: "{{ role.id }}"
    name: "{{ role.name }}"
    description: "{{ role.description }}"
    permissions:
{% for perm in role.permissions %}
      - resource: "{{ perm.resource }}"
        actions: [{% for action in perm.actions %}"{{ action }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}
    privileged: {{ role.privileged }}
    inherits: [{% for inherit in role.inherits %}"{{ inherit }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# SERVICE ACCOUNTS - Non-human identities for system-to-system communication
# ═══════════════════════════════════════════════════════════════════════════════

service_accounts:
{% for sa in service_accounts %}
  - id: "{{ sa.id }}"
    name: "{{ sa.name }}"
    purpose: "{{ sa.purpose }}"
    used_by: [{% for u in sa.used_by %}"{{ u }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    permissions: [{% for p in sa.permissions %}"{{ p }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    rotation_policy: "{{ sa.rotation_policy }}"
{% endfor %}
