# OpenSecKit V4 - Architecture Template
# Generated by: /osk-discover
# Output: .osk/system-model/architecture.yaml
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Components, data flows, APIs, resilience patterns                     │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - External integrations → integrations.yaml                               │
# │   - Scheduled jobs, queues → operations.yaml                                │
# │   - Tech stack versions → supply_chain.yaml                                 │
# │   - Security controls → controls.yaml                                       │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "architecture"
  parent: "index.yaml"

architecture_overview:
  style: "{{ style }}"
  description: "{{ description }}"

  tech_stack:
    languages: [{% for lang in tech_stack.languages %}"{{ lang }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    frameworks: [{% for fw in tech_stack.frameworks %}"{{ fw }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    databases: [{% for db in tech_stack.databases %}"{{ db }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    infrastructure: [{% for infra in tech_stack.infrastructure %}"{{ infra }}"{% if not loop.last %}, {% endif %}{% endfor %}]

# ═══════════════════════════════════════════════════════════════════════════════
# COMPONENTS - System building blocks (services, databases, frontends)
# ═══════════════════════════════════════════════════════════════════════════════

components:
{% for comp in components %}
  - id: "{{ comp.id }}"
    name: "{{ comp.name }}"
    type: "{{ comp.type }}"
    description: "{{ comp.description }}"
    technology: "{{ comp.technology }}"
    location: "{{ comp.location }}"

    interfaces:
{% for iface in comp.interfaces %}
      - type: "{{ iface.type }}"
        protocol: "{{ iface.protocol }}"
        authentication: "{{ iface.authentication }}"
        authorization: "{{ iface.authorization }}"
{% endfor %}

    data_stored: [{% for d in comp.data_stored %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    data_processed: [{% for d in comp.data_processed %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    dependencies:
{% for dep in comp.dependencies %}
      - component: "{{ dep.component }}"
        type: "{{ dep.type }}"
{% endfor %}

    owner: "{{ comp.owner }}"  # Reference to team.yaml
    security_notes: "{{ comp.security_notes }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# DATA FLOWS - How data moves between components
# ═══════════════════════════════════════════════════════════════════════════════

data_flows:
{% for flow in data_flows %}
  - id: "{{ flow.id }}"
    name: "{{ flow.name }}"
    from: "{{ flow.from }}"
    to: "{{ flow.to }}"
    data: [{% for d in flow.data %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    protocol: "{{ flow.protocol }}"
    encryption:
      enabled: {{ flow.encryption.enabled }}
      algorithm: "{{ flow.encryption.algorithm }}"
      protocol: "{{ flow.encryption.protocol }}"
      version: "{{ flow.encryption.version }}"
    authentication: "{{ flow.authentication }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# API INVENTORY - Exposed APIs and their characteristics
# ═══════════════════════════════════════════════════════════════════════════════

api_inventory:
{% for api in api_inventory %}
  - id: "{{ api.id }}"
    name: "{{ api.name }}"
    version: "{{ api.version }}"
    type: "{{ api.type }}"
    base_path: "{{ api.base_path }}"
    authentication: "{{ api.authentication }}"
    authorization: "{{ api.authorization }}"
    documentation: "{{ api.documentation }}"
    consumers:
{% for consumer in api.consumers %}
      - name: "{{ consumer.name }}"
        type: "{{ consumer.type }}"
{% endfor %}
    deprecation_status: "{{ api.deprecation_status }}"
    sunset_date: "{{ api.sunset_date }}"
    rate_limiting:
      enabled: {{ api.rate_limiting.enabled }}
      limit: "{{ api.rate_limiting.limit }}"
    versioning_strategy: "{{ api.versioning_strategy }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# RESILIENCE - DR, backups, and high availability
# ═══════════════════════════════════════════════════════════════════════════════

resilience:
  backup_strategy:
    databases:
{% for db in resilience.backup_strategy.databases %}
      - target: "{{ db.target }}"
        frequency: "{{ db.frequency }}"
        retention: "{{ db.retention }}"
        encryption: {{ db.encryption }}
        tested_last: "{{ db.tested_last }}"
        storage_location: "{{ db.storage_location }}"
{% endfor %}
    files:
{% for file in resilience.backup_strategy.files %}
      - target: "{{ file.target }}"
        frequency: "{{ file.frequency }}"
        retention: "{{ file.retention }}"
        storage: "{{ file.storage }}"
{% endfor %}

  disaster_recovery:
    rto: "{{ resilience.disaster_recovery.rto }}"
    rpo: "{{ resilience.disaster_recovery.rpo }}"
    dr_site: "{{ resilience.disaster_recovery.dr_site }}"
    failover_type: "{{ resilience.disaster_recovery.failover_type }}"
    last_dr_test: "{{ resilience.disaster_recovery.last_dr_test }}"
    dr_documented: {{ resilience.disaster_recovery.dr_documented }}
    runbook_location: "{{ resilience.disaster_recovery.runbook_location }}"

  high_availability:
    load_balancing:
      enabled: {{ resilience.high_availability.load_balancing.enabled }}
      provider: "{{ resilience.high_availability.load_balancing.provider }}"
      algorithm: "{{ resilience.high_availability.load_balancing.algorithm }}"
    auto_scaling:
      enabled: {{ resilience.high_availability.auto_scaling.enabled }}
      min_instances: {{ resilience.high_availability.auto_scaling.min_instances }}
      max_instances: {{ resilience.high_availability.auto_scaling.max_instances }}
    multi_region:
      enabled: {{ resilience.high_availability.multi_region.enabled }}
      regions: [{% for r in resilience.high_availability.multi_region.regions %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      failover_strategy: "{{ resilience.high_availability.multi_region.failover_strategy }}"
    health_checks:
      enabled: {{ resilience.high_availability.health_checks.enabled }}
      endpoints: [{% for e in resilience.high_availability.health_checks.endpoints %}"{{ e }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      interval: "{{ resilience.high_availability.health_checks.interval }}"
