# OpenSecKit V4 - Business Context Template
# Generated by: /osk-discover
# Output: .osk/system-model/business.yaml
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Domain, stakeholders, org types, business processes                   │
# │                                                                             │
# │ Other files should reference org types and stakeholders defined here.       │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "business"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# BUSINESS CONTEXT - Domain, stakeholders, and their concerns
# ═══════════════════════════════════════════════════════════════════════════════

business_context:
  domain: "{{ domain }}"
  description: "{{ description }}"

  stakeholders:
{% for stakeholder in stakeholders %}
    - role: "{{ stakeholder.role }}"
      concerns: [{% for concern in stakeholder.concerns %}"{{ concern }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# BUSINESS PROCESSES - Critical workflows and their data handling
# ═══════════════════════════════════════════════════════════════════════════════

business_processes:
{% for process in processes %}
  - id: "{{ process.id }}"
    name: "{{ process.name }}"
    description: "{{ process.description }}"
    criticality: "{{ process.criticality }}"
    data_handled:
{% for data in process.data_handled %}
      - "{{ data }}"
{% endfor %}
    actors_involved:
{% for actor in process.actors_involved %}
      - "{{ actor }}"
{% endfor %}
    compliance_relevant:
{% for compliance in process.compliance_relevant %}
      - "{{ compliance }}"
{% endfor %}
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# BUSINESS RULES - Rules with security implications
# ═══════════════════════════════════════════════════════════════════════════════

business_rules:
{% for rule in rules %}
  - id: "{{ rule.id }}"
    rule: "{{ rule.rule }}"
    security_implication: "{{ rule.security_implication }}"
{% endfor %}
