# OpenSecKit V4 - Controls Template
# Generated by: /osk-discover
# Output: .osk/system-model/controls.yaml
# Purpose: Controls detected IN the codebase (authentication, authorization, encryption)
# Note: For security tools AROUND the code (SAST, DAST, CI/CD gates), see tooling.yaml
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: All security controls (auth, authz, encryption, logging, network)     │
# │                                                                             │
# │ Other files should reference control IDs, not duplicate details.            │
# │ Example: security_controls: ["ctrl-2fa-admin", "ctrl-rbac"]                 │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "controls"
  parent: "index.yaml"

existing_controls:
  authentication:
{% for ctrl in existing_controls.authentication %}
    - id: "{{ ctrl.id }}"
      name: "{{ ctrl.name }}"
      description: "{{ ctrl.description }}"
      type: "{{ ctrl.type }}"
      implementation: "{{ ctrl.implementation }}"
      components: [{% for c in ctrl.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      effectiveness: "{{ ctrl.effectiveness }}"
{% endfor %}

  authorization:
{% for ctrl in existing_controls.authorization %}
    - id: "{{ ctrl.id }}"
      name: "{{ ctrl.name }}"
      description: "{{ ctrl.description }}"
      model: "{{ ctrl.model }}"
      implementation: "{{ ctrl.implementation }}"
      components: [{% for c in ctrl.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      effectiveness: "{{ ctrl.effectiveness }}"
{% endfor %}

  encryption:
{% for ctrl in existing_controls.encryption %}
    - id: "{{ ctrl.id }}"
      name: "{{ ctrl.name }}"
      description: "{{ ctrl.description }}"
      scope: "{{ ctrl.scope }}"
      algorithm: "{{ ctrl.algorithm }}"
      key_management: "{{ ctrl.key_management }}"
      components: [{% for c in ctrl.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      effectiveness: "{{ ctrl.effectiveness }}"
{% endfor %}

  logging:
{% for ctrl in existing_controls.logging %}
    - id: "{{ ctrl.id }}"
      name: "{{ ctrl.name }}"
      description: "{{ ctrl.description }}"
      events_captured: [{% for e in ctrl.events_captured %}"{{ e }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      retention: "{{ ctrl.retention }}"
      siem_integrated: {{ ctrl.siem_integrated }}
      components: [{% for c in ctrl.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      effectiveness: "{{ ctrl.effectiveness }}"
{% endfor %}

  network:
{% for ctrl in existing_controls.network %}
    - id: "{{ ctrl.id }}"
      name: "{{ ctrl.name }}"
      description: "{{ ctrl.description }}"
      type: "{{ ctrl.type }}"
      scope: "{{ ctrl.scope }}"
      components: [{% for c in ctrl.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      effectiveness: "{{ ctrl.effectiveness }}"
{% endfor %}

# Security tooling (SAST, DAST, SCA, etc.) is documented in tooling.yaml
# This section only tracks organizational security processes

security_processes:
{% for proc in security_processes %}
  - process: "{{ proc.process }}"
    description: "{{ proc.description }}"
    frequency: "{{ proc.frequency }}"
    last_performed: "{{ proc.last_performed }}"
    owner: "{{ proc.owner }}"
    owner_contact: "{{ proc.owner_contact }}"
    last_tested: "{{ proc.last_tested }}"
    test_result: "{{ proc.test_result }}"
    documented: {{ proc.documented }}
{% endfor %}
