# OpenSecKit V4 - Data Inventory Template
# Generated by: /osk-discover
# Output: .osk/system-model/data.yaml

metadata:
  section: "data"
  parent: "index.yaml"

data_categories:
{% for cat in categories %}
  - id: "{{ cat.id }}"
    name: "{{ cat.name }}"
    description: "{{ cat.description }}"
    classification: "{{ cat.classification }}"

    fields:
{% for field in cat.fields %}
      - name: "{{ field.name }}"
        type: "{{ field.type }}"
        pii: {{ field.pii }}
        sensitive: {{ field.sensitive }}
        encryption_required: {{ field.encryption_required }}
{% endfor %}

    retention:
      period: "{{ cat.retention.period }}"
      legal_basis: "{{ cat.retention.legal_basis }}"
      deletion_method: "{{ cat.retention.deletion_method }}"

    storage_locations: [{% for loc in cat.storage_locations %}"{{ loc }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    processing_purposes:
{% for purpose in cat.processing_purposes %}
      - "{{ purpose }}"
{% endfor %}

    legal_basis: "{{ cat.legal_basis }}"

    cross_border: {{ cat.cross_border }}
{% if cat.cross_border %}
    transfer_destinations: [{% for dest in cat.transfer_destinations %}"{{ dest }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    transfer_mechanism: "{{ cat.transfer_mechanism }}"
{% endif %}
{% endfor %}

data_subjects:
{% for subject in data_subjects %}
  - type: "{{ subject.type }}"
    description: "{{ subject.description }}"
    data_categories: [{% for cat in subject.data_categories %}"{{ cat }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    rights_applicable:
{% for right in subject.rights_applicable %}
      - "{{ right }}"
{% endfor %}
{% endfor %}
