# OpenSecKit V4 - Discovery Gaps Template
# Generated by: /osk-discover
# Output: .osk/system-model/gaps.yaml
#
# Enum values:
#   - category: "architecture", "data", "security", "tooling", "team", "integration", "compliance"
#   - severity: "critical", "high", "medium", "low"
#   - effort: "minimal", "low", "medium", "high"

metadata:
  section: "gaps"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# DISCOVERY GAPS - Missing information identified during discovery
# ═══════════════════════════════════════════════════════════════════════════════

discovery_gaps:
{% for gap in discovery_gaps %}
  - id: "{{ gap.id }}"
    category: "{{ gap.category }}"
    severity: "{{ gap.severity }}"
    description: "{{ gap.description }}"

    what_is_missing: "{{ gap.what_is_missing }}"
    why_it_matters: "{{ gap.why_it_matters }}"

    affected_areas:
{% for area in gap.affected_areas %}
      - "{{ area }}"
{% endfor %}

    resolution:
      action: "{{ gap.resolution.action }}"
      suggested_source: "{{ gap.resolution.suggested_source }}"
      effort: "{{ gap.resolution.effort }}"

    blocking:
      comply: {{ gap.blocking.comply }}
      secure: {{ gap.blocking.secure }}
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# GAP SUMMARY - Aggregated statistics
# ═══════════════════════════════════════════════════════════════════════════════

gap_summary:
  total: {{ gap_summary.total }}
  by_severity:
    critical: {{ gap_summary.by_severity.critical }}
    high: {{ gap_summary.by_severity.high }}
    medium: {{ gap_summary.by_severity.medium }}
    low: {{ gap_summary.by_severity.low }}
  by_category:
{% for cat in gap_summary.by_category %}
    {{ cat.category }}: {{ cat.count }}
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# RECOMMENDATIONS - Prioritized actions to resolve gaps
# ═══════════════════════════════════════════════════════════════════════════════

recommendations:
{% for rec in recommendations %}
  - priority: {{ rec.priority }}
    action: "{{ rec.action }}"
    gaps_addressed: [{% for g in rec.gaps_addressed %}"{{ g }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    rationale: "{{ rec.rationale }}"
{% endfor %}
