# OpenSecKit V4 - Domain Glossary Template
# Generated by: /osk-discover (Phase 1: Product & Context)
# Output: .osk/system-model/glossary.yaml
# Purpose: Shared vocabulary for team alignment and onboarding
#
# Audiences: Everyone - PMs, Developers, Analysts, New Team Members
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Domain vocabulary, acronyms, language rules                           │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - Entity/model definitions → data.yaml                                    │
# │   - Organization types → business.yaml                                      │
# │   - User types → actors.yaml                                                │
# │                                                                             │
# │ Glossary is for VOCABULARY only - "what does X mean?", not schemas.         │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "glossary"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# DOMAIN TERMS - Business and technical vocabulary
# ═══════════════════════════════════════════════════════════════════════════════

terms:
{% for term in terms %}
  - term: "{{ term.term }}"
    definition: "{{ term.definition }}"
    context: "{{ term.context }}"
    category: "{{ term.category }}"

    aliases:
{% for alias in term.aliases %}
      - "{{ alias }}"
{% endfor %}

    related_terms:
{% for related in term.related_terms %}
      - "{{ related }}"
{% endfor %}

    code_references:
{% for ref in term.code_references %}
      - file: "{{ ref.file }}"
        entity: "{{ ref.entity }}"
        type: "{{ ref.type }}"
{% endfor %}

    examples:
{% for example in term.examples %}
      - "{{ example }}"
{% endfor %}

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# ACRONYMS - Common abbreviations used in the project
# ═══════════════════════════════════════════════════════════════════════════════

acronyms:
{% for acronym in acronyms %}
  - acronym: "{{ acronym.acronym }}"
    expansion: "{{ acronym.expansion }}"
    context: "{{ acronym.context }}"
    category: "{{ acronym.category }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# BOUNDED CONTEXTS - Domain-Driven Design contexts
# ═══════════════════════════════════════════════════════════════════════════════

bounded_contexts:
{% for ctx in bounded_contexts %}
  - name: "{{ ctx.name }}"
    description: "{{ ctx.description }}"
    owner: "{{ ctx.owner }}"

    entities:
{% for entity in ctx.entities %}
      - name: "{{ entity.name }}"
        type: "{{ entity.type }}"
        description: "{{ entity.description }}"
{% endfor %}

    aggregates:
{% for agg in ctx.aggregates %}
      - name: "{{ agg.name }}"
        root: "{{ agg.root }}"
        entities: [{% for e in agg.entities %}"{{ e }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

    domain_events:
{% for event in ctx.domain_events %}
      - name: "{{ event.name }}"
        trigger: "{{ event.trigger }}"
        subscribers: [{% for s in event.subscribers %}"{{ s }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

    relationships:
{% for rel in ctx.relationships %}
      - context: "{{ rel.context }}"
        type: "{{ rel.type }}"
        description: "{{ rel.description }}"
{% endfor %}

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# UBIQUITOUS LANGUAGE RULES - How we talk about things
# ═══════════════════════════════════════════════════════════════════════════════

language_rules:
  naming_conventions:
{% for conv in language_rules.naming_conventions %}
    - context: "{{ conv.context }}"
      rule: "{{ conv.rule }}"
      example: "{{ conv.example }}"
{% endfor %}

  anti_patterns:
{% for anti in language_rules.anti_patterns %}
    - avoid: "{{ anti.avoid }}"
      use_instead: "{{ anti.use_instead }}"
      reason: "{{ anti.reason }}"
{% endfor %}
