# OpenSecKit V5 - System Model Index
# Generated by: /osk-discover
# Output: .osk/system-model/index.yaml
# Constraint: MUST be <200 lines
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNERSHIP TABLE - Each file owns specific data, reference don't duplicate  │
# │                                                                             │
# │   actors.yaml        → user types, system access roles, service accounts    │
# │   architecture.yaml  → components, data flows, APIs, resilience patterns    │
# │   boundaries.yaml    → trust zones, trust boundaries                        │
# │   business.yaml      → domain, stakeholders, org types, business processes  │
# │   controls.yaml      → all security controls (auth, authz, encryption, etc) │
# │   data.yaml          → data categories, PII classification, data subjects   │
# │   glossary.yaml      → domain vocabulary, acronyms, language rules          │
# │   integrations.yaml  → external services, third-party vendors               │
# │   operations.yaml    → environments, monitoring, alerts, jobs, queues       │
# │   product.yaml       → product identity, features, KPIs, roadmap            │
# │   supply_chain.yaml  → versions, SBOM, dependencies, artifact security      │
# │   team.yaml          → team structure, org roles, training                  │
# │   tooling.yaml       → CI/CD, security tools, dev tools, collaboration      │
# │   user-journeys.yaml → UX personas, user journeys, touchpoints              │
# └─────────────────────────────────────────────────────────────────────────────┘

# ═══ METADATA (always at top, lines 1-5) ═══
metadata:
  generated_at: "{{ metadata.generated_at }}"
  last_commit: "{{ metadata.last_commit }}"
  model_version: "{{ metadata.model_version | default(value="5.0.0") }}"
  discovery_mode: "{{ metadata.discovery_mode }}"

# ═══ PROJECT OVERVIEW ═══
project:
  name: "{{ project.name }}"
  description: "{{ project.description }}"
  repository: "{{ project.repository }}"

# ═══ STATISTICS ═══
stats:
  components: {{ stats.components | default(value=0) }}
  data_categories: {{ stats.data_categories | default(value=0) }}
  actors: {{ stats.actors | default(value=0) }}
  trust_zones: {{ stats.trust_zones | default(value=0) }}
  integrations: {{ stats.integrations | default(value=0) }}
  controls: {{ stats.controls | default(value=0) }}
  gaps: {{ stats.gaps | default(value=0) }}
  apis: {{ stats.apis | default(value=0) }}
  sbom_components: {{ stats.sbom_components | default(value=0) }}

# ═══ SECTION REFERENCES ═══
sections:
{% for section in sections %}
  - file: "{{ section.file }}"
    status: "{{ section.status }}"
{% endfor %}

# ═══ COMPLIANCE HINTS (auto-detected) ═══
compliance_hints:
  rgpd_applicable: {{ compliance_hints.rgpd_applicable | default(value=false) }}
  pii_detected: {{ compliance_hints.pii_detected | default(value=false) }}
  dpia_likely: {{ compliance_hints.dpia_likely | default(value=false) }}
  international_transfers: {{ compliance_hints.international_transfers | default(value=false) }}
  rgs_applicable: {{ compliance_hints.rgs_applicable | default(value=false) }}
  pci_applicable: {{ compliance_hints.pci_applicable | default(value=false) }}
