# OpenSecKit V4 - External Integrations Template
# Generated by: /osk-discover
# Output: .osk/system-model/integrations.yaml
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: External services, third-party vendors                                │
# │                                                                             │
# │ Other files should reference integration IDs, not duplicate details.        │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "integrations"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# EXTERNAL INTEGRATIONS - Third-party services and their security posture
# ═══════════════════════════════════════════════════════════════════════════════

integrations:
{% for int in integrations %}
  - id: "{{ int.id }}"
    name: "{{ int.name }}"
    vendor: "{{ int.vendor }}"
    type: "{{ int.type }}"
    description: "{{ int.description }}"

    connection:
      protocol: "{{ int.connection.protocol }}"
      endpoint: "{{ int.connection.endpoint }}"
      authentication: "{{ int.connection.authentication }}"
      direction: "{{ int.connection.direction }}"

    data_exchanged:
{% for data in int.data_exchanged %}
      - data_id: "{{ data.data_id }}"
        direction: "{{ data.direction }}"
        purpose: "{{ data.purpose }}"
{% endfor %}

    compliance:
      dpa_signed: {{ int.compliance.dpa_signed }}
      dpa_date: "{{ int.compliance.dpa_date }}"
      subprocessor_list_url: "{{ int.compliance.subprocessor_list_url }}"
      data_location: "{{ int.compliance.data_location }}"
      certifications: [{% for cert in int.compliance.certifications %}"{{ cert }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    security:
      encryption_in_transit: {{ int.security.encryption_in_transit }}
      encryption_at_rest: {{ int.security.encryption_at_rest }}
      audit_logging: {{ int.security.audit_logging }}
      incident_notification: "{{ int.security.incident_notification }}"
      penetration_testing: {{ int.security.penetration_testing }}

    criticality: "{{ int.criticality }}"
    fallback_strategy: "{{ int.fallback_strategy }}"
{% endfor %}
