# OpenSecKit V4 - Operations Template
# Generated by: /osk-discover (Phase 5: Operations)
# Output: .osk/system-model/operations.yaml
# Purpose: Operational knowledge for DevOps, on-call, and incident response
#
# Audiences: DevOps, SRE, On-Call Engineers, New Team Members
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Environments, monitoring, alerts, jobs, queues, runbooks              │
# │                                                                             │
# │ Other files should reference environment names, not duplicate details.      │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "operations"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENTS - Where does this run?
# ═══════════════════════════════════════════════════════════════════════════════

environments:
{% for env in environments %}
  - name: "{{ env.name }}"
    type: "{{ env.type }}"
    url: "{{ env.url }}"
    region: "{{ env.region }}"
    provider: "{{ env.provider }}"

    access:
      method: "{{ env.access.method }}"
      requirements: [{% for r in env.access.requirements %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      approval_needed: {{ env.access.approval_needed }}

    infrastructure:
      compute: "{{ env.infrastructure.compute }}"
      database: "{{ env.infrastructure.database }}"
      cache: "{{ env.infrastructure.cache }}"
      storage: "{{ env.infrastructure.storage }}"

    configuration:
      config_source: "{{ env.configuration.config_source }}"
      secrets_source: "{{ env.configuration.secrets_source }}"
      feature_flags: {{ env.configuration.feature_flags }}

    data:
      contains_pii: {{ env.data.contains_pii }}
      data_refresh: "{{ env.data.data_refresh }}"
      retention: "{{ env.data.retention }}"

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# MONITORING - How do we observe the system?
# ═══════════════════════════════════════════════════════════════════════════════

monitoring:
  dashboards:
{% for dash in monitoring.dashboards %}
    - name: "{{ dash.name }}"
      url: "{{ dash.url }}"
      purpose: "{{ dash.purpose }}"
      owner: "{{ dash.owner }}"
      refresh_rate: "{{ dash.refresh_rate }}"
      key_metrics:
{% for metric in dash.key_metrics %}
        - "{{ metric }}"
{% endfor %}
{% endfor %}

  metrics:
{% for metric in monitoring.metrics %}
    - name: "{{ metric.name }}"
      type: "{{ metric.type }}"
      description: "{{ metric.description }}"
      source: "{{ metric.source }}"
      unit: "{{ metric.unit }}"
      normal_range: "{{ metric.normal_range }}"
      alert_threshold: "{{ metric.alert_threshold }}"
{% endfor %}

  logs:
    provider: "{{ monitoring.logs.provider }}"
    retention: "{{ monitoring.logs.retention }}"
    locations:
{% for loc in monitoring.logs.locations %}
      - name: "{{ loc.name }}"
        query: "{{ loc.query }}"
        purpose: "{{ loc.purpose }}"
{% endfor %}
    pii_filtering: {{ monitoring.logs.pii_filtering }}
    search_guide: "{{ monitoring.logs.search_guide }}"

  tracing:
    enabled: {{ monitoring.tracing.enabled }}
    provider: "{{ monitoring.tracing.provider }}"
    sample_rate: "{{ monitoring.tracing.sample_rate }}"

# ═══════════════════════════════════════════════════════════════════════════════
# ALERTS - What can go wrong and how do we know?
# ═══════════════════════════════════════════════════════════════════════════════

alerts:
{% for alert in alerts %}
  - name: "{{ alert.name }}"
    id: "{{ alert.id }}"
    severity: "{{ alert.severity }}"
    description: "{{ alert.description }}"

    condition: "{{ alert.condition }}"
    threshold: "{{ alert.threshold }}"
    evaluation_window: "{{ alert.evaluation_window }}"

    notification:
      channels: [{% for c in alert.notification.channels %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      escalation: "{{ alert.notification.escalation }}"
      quiet_hours: {{ alert.notification.quiet_hours }}

    runbook: "{{ alert.runbook }}"

    history:
      last_triggered: "{{ alert.history.last_triggered }}"
      frequency: "{{ alert.history.frequency }}"
      false_positive_rate: "{{ alert.history.false_positive_rate }}"

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# RUNBOOKS - How do we respond to incidents?
# ═══════════════════════════════════════════════════════════════════════════════

runbooks:
{% for runbook in runbooks %}
  - id: "{{ runbook.id }}"
    name: "{{ runbook.name }}"
    description: "{{ runbook.description }}"
    trigger: "{{ runbook.trigger }}"
    severity: "{{ runbook.severity }}"
    owner: "{{ runbook.owner }}"
    last_updated: "{{ runbook.last_updated }}"
    last_used: "{{ runbook.last_used }}"

    prerequisites:
{% for pre in runbook.prerequisites %}
      - "{{ pre }}"
{% endfor %}

    diagnosis:
{% for diag in runbook.diagnosis %}
      - step: {{ diag.step }}
        action: "{{ diag.action }}"
        command: "{{ diag.command }}"
        expected: "{{ diag.expected }}"
        if_unexpected: "{{ diag.if_unexpected }}"
{% endfor %}

    resolution:
{% for res in runbook.resolution %}
      - scenario: "{{ res.scenario }}"
        action: "{{ res.action }}"
        command: "{{ res.command }}"
        verification: "{{ res.verification }}"
        rollback: "{{ res.rollback }}"
{% endfor %}

    escalation:
      when: "{{ runbook.escalation.when }}"
      to: "{{ runbook.escalation.to }}"
      method: "{{ runbook.escalation.method }}"

    post_incident:
{% for post in runbook.post_incident %}
      - "{{ post }}"
{% endfor %}

    related_alerts: [{% for a in runbook.related_alerts %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    related_runbooks: [{% for r in runbook.related_runbooks %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}]

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENTS - How do we release changes?
# ═══════════════════════════════════════════════════════════════════════════════

deployments:
  strategy: "{{ deployments.strategy }}"
  frequency: "{{ deployments.frequency }}"
  deployment_windows: [{% for w in deployments.deployment_windows %}"{{ w }}"{% if not loop.last %}, {% endif %}{% endfor %}]
  freeze_periods: [{% for f in deployments.freeze_periods %}"{{ f }}"{% if not loop.last %}, {% endif %}{% endfor %}]

  pre_deployment:
{% for step in deployments.pre_deployment %}
    - step: "{{ step.step }}"
      command: "{{ step.command }}"
      required: {{ step.required }}
{% endfor %}

  deployment_steps:
{% for step in deployments.deployment_steps %}
    - step: {{ step.step }}
      action: "{{ step.action }}"
      command: "{{ step.command }}"
      verification: "{{ step.verification }}"
      rollback_point: {{ step.rollback_point }}
{% endfor %}

  post_deployment:
{% for step in deployments.post_deployment %}
    - step: "{{ step.step }}"
      action: "{{ step.action }}"
      duration: "{{ step.duration }}"
{% endfor %}

  rollback:
    method: "{{ deployments.rollback.method }}"
    command: "{{ deployments.rollback.command }}"
    verification: "{{ deployments.rollback.verification }}"
    max_time: "{{ deployments.rollback.max_time }}"

# ═══════════════════════════════════════════════════════════════════════════════
# ON-CALL - Who responds to incidents?
# ═══════════════════════════════════════════════════════════════════════════════

on_call:
  rotation:
    provider: "{{ on_call.rotation.provider }}"
    schedule_url: "{{ on_call.rotation.schedule_url }}"
    rotation_length: "{{ on_call.rotation.rotation_length }}"
    handoff_time: "{{ on_call.rotation.handoff_time }}"

  escalation_policy:
{% for level in on_call.escalation_policy %}
    - level: {{ level.level }}
      wait: "{{ level.wait }}"
      notify: "{{ level.notify }}"
      method: "{{ level.method }}"
{% endfor %}

  handoff_checklist:
{% for item in on_call.handoff_checklist %}
    - "{{ item }}"
{% endfor %}

  expectations:
    response_time: "{{ on_call.expectations.response_time }}"
    acknowledgment_time: "{{ on_call.expectations.acknowledgment_time }}"
    communication_frequency: "{{ on_call.expectations.communication_frequency }}"

# ═══════════════════════════════════════════════════════════════════════════════
# INCIDENT MANAGEMENT - How do we handle incidents?
# ═══════════════════════════════════════════════════════════════════════════════

incident_management:
  severity_levels:
{% for sev in incident_management.severity_levels %}
    - level: "{{ sev.level }}"
      name: "{{ sev.name }}"
      description: "{{ sev.description }}"
      response_time: "{{ sev.response_time }}"
      communication: "{{ sev.communication }}"
      examples:
{% for ex in sev.examples %}
        - "{{ ex }}"
{% endfor %}
{% endfor %}

  communication:
    channel: "{{ incident_management.communication.channel }}"
    status_page: "{{ incident_management.communication.status_page }}"
    template: "{{ incident_management.communication.template }}"

  postmortem:
    required_for: [{% for s in incident_management.postmortem.required_for %}"{{ s }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    template: "{{ incident_management.postmortem.template }}"
    timeline: "{{ incident_management.postmortem.timeline }}"
    blameless: {{ incident_management.postmortem.blameless }}

# ═══════════════════════════════════════════════════════════════════════════════
# MAINTENANCE - Regular operational tasks
# ═══════════════════════════════════════════════════════════════════════════════

maintenance:
  scheduled_tasks:
{% for task in maintenance.scheduled_tasks %}
    - name: "{{ task.name }}"
      frequency: "{{ task.frequency }}"
      command: "{{ task.command }}"
      owner: "{{ task.owner }}"
      last_run: "{{ task.last_run }}"
      documentation: "{{ task.documentation }}"
{% endfor %}

  health_checks:
{% for check in maintenance.health_checks %}
    - name: "{{ check.name }}"
      endpoint: "{{ check.endpoint }}"
      frequency: "{{ check.frequency }}"
      expected_response: "{{ check.expected_response }}"
      timeout: "{{ check.timeout }}"
{% endfor %}
