# OpenSecKit V4 - Product Template
# Generated by: /osk-discover (Phase 1: Product & Context)
# Output: .osk/system-model/product.yaml
# Purpose: Core product understanding for PMs, stakeholders, and onboarding
#
# Audiences: Product Managers, Stakeholders, New Team Members
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Product identity, features, KPIs, roadmap                             │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - User types → actors.yaml                                                │
# │   - Stakeholders → business.yaml                                            │
# │   - Tech stack versions → supply_chain.yaml                                 │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "product"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# PRODUCT IDENTITY - What is this product?
# ═══════════════════════════════════════════════════════════════════════════════

product:
  name: "{{ product.name }}"
  tagline: "{{ product.tagline }}"
  version: "{{ product.version }}"
  repository: "{{ product.repository }}"

  vision: "{{ product.vision }}"

  value_proposition:
    for_users: "{{ product.value_proposition.for_users }}"
    for_business: "{{ product.value_proposition.for_business }}"
    differentiators:
{% for diff in product.value_proposition.differentiators %}
      - "{{ diff }}"
{% endfor %}

  target_audience:
    primary: "{{ product.target_audience.primary }}"
    secondary:
{% for seg in product.target_audience.secondary %}
      - "{{ seg }}"
{% endfor %}
    anti_personas:
{% for anti in product.target_audience.anti_personas %}
      - "{{ anti }}"
{% endfor %}

  product_type: "{{ product.product_type }}"
  business_model: "{{ product.business_model }}"
  maturity: "{{ product.maturity }}"

# ═══════════════════════════════════════════════════════════════════════════════
# FEATURES - What does this product do?
# ═══════════════════════════════════════════════════════════════════════════════

features:
{% for feature in features %}
  - id: "{{ feature.id }}"
    name: "{{ feature.name }}"
    description: "{{ feature.description }}"
    status: "{{ feature.status }}"
    introduced: "{{ feature.introduced }}"
    owner: "{{ feature.owner }}"

    user_value: "{{ feature.user_value }}"
    business_value: "{{ feature.business_value }}"

    entry_points:
{% for entry in feature.entry_points %}
      - path: "{{ entry.path }}"
        method: "{{ entry.method }}"
{% endfor %}

    dependencies:
      components: [{% for c in feature.dependencies.components %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      integrations: [{% for i in feature.dependencies.integrations %}"{{ i }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    metrics:
{% for metric in feature.metrics %}
      - name: "{{ metric.name }}"
        target: "{{ metric.target }}"
        tracking: "{{ metric.tracking }}"
{% endfor %}

    documentation:
      user_docs: "{{ feature.documentation.user_docs }}"
      technical_docs: "{{ feature.documentation.technical_docs }}"

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# KPIS - How do we measure success?
# ═══════════════════════════════════════════════════════════════════════════════

kpis:
  business:
{% for kpi in kpis.business %}
    - name: "{{ kpi.name }}"
      description: "{{ kpi.description }}"
      current: "{{ kpi.current }}"
      target: "{{ kpi.target }}"
      tracking: "{{ kpi.tracking }}"
      owner: "{{ kpi.owner }}"
{% endfor %}

  technical:
{% for kpi in kpis.technical %}
    - name: "{{ kpi.name }}"
      description: "{{ kpi.description }}"
      current: "{{ kpi.current }}"
      target: "{{ kpi.target }}"
      tracking: "{{ kpi.tracking }}"
      sla: {{ kpi.sla }}
{% endfor %}

  user_experience:
{% for kpi in kpis.user_experience %}
    - name: "{{ kpi.name }}"
      description: "{{ kpi.description }}"
      current: "{{ kpi.current }}"
      target: "{{ kpi.target }}"
      measurement_method: "{{ kpi.measurement_method }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# ROADMAP - Where is this product going?
# ═══════════════════════════════════════════════════════════════════════════════

roadmap:
  current_quarter:
    name: "{{ roadmap.current_quarter.name }}"
    theme: "{{ roadmap.current_quarter.theme }}"
    priorities:
{% for priority in roadmap.current_quarter.priorities %}
      - "{{ priority }}"
{% endfor %}
    key_deliverables:
{% for deliverable in roadmap.current_quarter.key_deliverables %}
      - name: "{{ deliverable.name }}"
        status: "{{ deliverable.status }}"
        owner: "{{ deliverable.owner }}"
{% endfor %}

  future:
{% for quarter in roadmap.future %}
    - quarter: "{{ quarter.quarter }}"
      theme: "{{ quarter.theme }}"
      items:
{% for item in quarter.items %}
        - "{{ item }}"
{% endfor %}
{% endfor %}

  tech_debt:
{% for debt in roadmap.tech_debt %}
    - id: "{{ debt.id }}"
      description: "{{ debt.description }}"
      impact: "{{ debt.impact }}"
      priority: "{{ debt.priority }}"
      estimated_effort: "{{ debt.estimated_effort }}"
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# COMPETITIVE CONTEXT - Where does this fit in the market?
# ═══════════════════════════════════════════════════════════════════════════════

competitive_context:
  market_category: "{{ competitive_context.market_category }}"

  competitors:
{% for comp in competitive_context.competitors %}
    - name: "{{ comp.name }}"
      type: "{{ comp.type }}"
      our_advantage: "{{ comp.our_advantage }}"
      their_advantage: "{{ comp.their_advantage }}"
{% endfor %}

  positioning: "{{ competitive_context.positioning }}"
