# OpenSecKit V4 - Supply Chain Security Template
# Generated by: /osk-discover
# Output: .osk/system-model/supply_chain.yaml
# Purpose: SBOM, dependency management, artifact security, and third-party risk
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Versions, SBOM, dependencies, artifact security                       │
# │                                                                             │
# │ architecture.yaml should list tech WITHOUT versions - reference this file.  │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "supply_chain"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# SBOM - Software Bill of Materials
# ═══════════════════════════════════════════════════════════════════════════════

sbom:
  generation:
    enabled: {{ sbom.generation.enabled }}
    tool: "{{ sbom.generation.tool }}"
    tool_version: "{{ sbom.generation.tool_version }}"
    format: "{{ sbom.generation.format }}"
    schema_version: "{{ sbom.generation.schema_version }}"
    frequency: "{{ sbom.generation.frequency }}"
    ci_integrated: {{ sbom.generation.ci_integrated }}
    last_generated: "{{ sbom.generation.last_generated }}"
    last_verified: "{{ sbom.generation.last_verified }}"
    storage_location: "{{ sbom.generation.storage_location }}"

  components:
{% for comp in sbom.components %}
    - name: "{{ comp.name }}"
      type: "{{ comp.type }}"
      version: "{{ comp.version }}"
      purl: "{{ comp.purl }}"
      licenses: [{% for l in comp.licenses %}"{{ l }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      supplier: "{{ comp.supplier }}"
      vulnerability_status: "{{ comp.vulnerability_status }}"
{% endfor %}

  vulnerability_scanning:
    enabled: {{ sbom.vulnerability_scanning.enabled }}
    tool: "{{ sbom.vulnerability_scanning.tool }}"
    frequency: "{{ sbom.vulnerability_scanning.frequency }}"
    blocking_threshold: "{{ sbom.vulnerability_scanning.blocking_threshold }}"

# ═══════════════════════════════════════════════════════════════════════════════
# DEPENDENCY POLICIES - Rules governing third-party dependencies
# ═══════════════════════════════════════════════════════════════════════════════

dependency_policies:
  license_policy:
    allowed_licenses: [{% for l in dependency_policies.license_policy.allowed_licenses %}"{{ l }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    blocked_licenses: [{% for l in dependency_policies.license_policy.blocked_licenses %}"{{ l }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    review_required_licenses: [{% for l in dependency_policies.license_policy.review_required_licenses %}"{{ l }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    enforcement: "{{ dependency_policies.license_policy.enforcement }}"

  vulnerability_policy:
    max_severity: "{{ dependency_policies.vulnerability_policy.max_severity }}"
    grace_period_days: {{ dependency_policies.vulnerability_policy.grace_period_days }}
    exceptions_documented: {{ dependency_policies.vulnerability_policy.exceptions_documented }}

  update_policy:
    auto_update_enabled: {{ dependency_policies.update_policy.auto_update_enabled }}
    auto_update_scope: "{{ dependency_policies.update_policy.auto_update_scope }}"
    review_frequency: "{{ dependency_policies.update_policy.review_frequency }}"
    dependabot_enabled: {{ dependency_policies.update_policy.dependabot_enabled }}
    renovate_enabled: {{ dependency_policies.update_policy.renovate_enabled }}

  new_dependency_process:
    approval_required: {{ dependency_policies.new_dependency_process.approval_required }}
    approvers: [{% for a in dependency_policies.new_dependency_process.approvers %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    criteria_documented: {{ dependency_policies.new_dependency_process.criteria_documented }}

# ═══════════════════════════════════════════════════════════════════════════════
# ARTIFACT SECURITY - Signing, provenance, and integrity
# ═══════════════════════════════════════════════════════════════════════════════

artifact_security:
  signing:
    enabled: {{ artifact_security.signing.enabled }}
    method: "{{ artifact_security.signing.method }}"
    key_management: "{{ artifact_security.signing.key_management }}"
    verification_required: {{ artifact_security.signing.verification_required }}

  provenance:
    enabled: {{ artifact_security.provenance.enabled }}
    format: "{{ artifact_security.provenance.format }}"
    slsa_level: {{ artifact_security.provenance.slsa_level }}
    attestations:
{% for att in artifact_security.provenance.attestations %}
      - type: "{{ att.type }}"
        generator: "{{ att.generator }}"
{% endfor %}

  container_security:
    base_image_policy: "{{ artifact_security.container_security.base_image_policy }}"
    allowed_registries: [{% for r in artifact_security.container_security.allowed_registries %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    scanning_enabled: {{ artifact_security.container_security.scanning_enabled }}
    signing_enabled: {{ artifact_security.container_security.signing_enabled }}

# ═══════════════════════════════════════════════════════════════════════════════
# THIRD-PARTY RISK - Vendor and dependency risk assessment
# ═══════════════════════════════════════════════════════════════════════════════

third_party_risk:
  assessment_process:
    enabled: {{ third_party_risk.assessment_process.enabled }}
    frequency: "{{ third_party_risk.assessment_process.frequency }}"
    criteria: [{% for c in third_party_risk.assessment_process.criteria %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]

  critical_dependencies:
{% for dep in third_party_risk.critical_dependencies %}
    - name: "{{ dep.name }}"
      type: "{{ dep.type }}"
      risk_level: "{{ dep.risk_level }}"
      alternatives_identified: {{ dep.alternatives_identified }}
      last_reviewed: "{{ dep.last_reviewed }}"
{% endfor %}

  supply_chain_threats:
{% for threat in third_party_risk.supply_chain_threats %}
    - id: "{{ threat.id }}"
      threat: "{{ threat.threat }}"
      likelihood: "{{ threat.likelihood }}"
      impact: "{{ threat.impact }}"
      mitigations: [{% for m in threat.mitigations %}"{{ m }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}
