# OpenSecKit V4 - Team & Processes Template
# Generated by: /osk-discover
# Output: .osk/system-model/team.yaml
# Purpose: Team structure, roles, and organizational processes
# Note: Tool-specific governance is in tooling.yaml
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: Team structure, org roles, training, incident response                │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - Stakeholders → business.yaml                                            │
# │   - System access roles → actors.yaml                                       │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "team"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# TEAM STRUCTURE
# ═══════════════════════════════════════════════════════════════════════════════

team:
  name: "{{ team.name }}"
  organization: "{{ team.organization }}"
  size: {{ team.size }}
  location: "{{ team.location }}"
  timezone: "{{ team.timezone }}"

  # Organizational roles (job functions/responsibilities)
  # Note: These are PEOPLE roles (PM, DevOps Lead), NOT system access roles
  # For system access roles (Admin, Viewer), see actors.yaml
  roles:
{% for role in team.roles %}
    - role: "{{ role.role }}"
      responsibilities: "{{ role.responsibilities }}"
      contact: "{{ role.contact }}"
      backup: "{{ role.backup }}"
{% endfor %}

  # Security-specific roles
  security_roles:
    security_champion:
      name: "{{ team.security_roles.security_champion.name }}"
      responsibilities: "{{ team.security_roles.security_champion.responsibilities }}"
    incident_responder:
      name: "{{ team.security_roles.incident_responder.name }}"
      escalation_path: "{{ team.security_roles.incident_responder.escalation_path }}"
    compliance_contact:
      name: "{{ team.security_roles.compliance_contact.name }}"
      scope: "{{ team.security_roles.compliance_contact.scope }}"

# ═══════════════════════════════════════════════════════════════════════════════
# ACCESS & IDENTITY
# ═══════════════════════════════════════════════════════════════════════════════

access_management:
  identity_provider: "{{ access_management.identity_provider }}"
  sso_enabled: {{ access_management.sso_enabled }}
  mfa_policy: "{{ access_management.mfa_policy }}"

  onboarding:
    process_documented: {{ access_management.onboarding.process_documented }}
    documentation_location: "{{ access_management.onboarding.documentation_location }}"
    checklist_exists: {{ access_management.onboarding.checklist_exists }}
    security_training_required: {{ access_management.onboarding.security_training_required }}
    average_time_to_access: "{{ access_management.onboarding.average_time_to_access }}"
    default_access_granted:
{% for access in access_management.onboarding.default_access_granted %}
      - "{{ access }}"
{% endfor %}

  offboarding:
    process_documented: {{ access_management.offboarding.process_documented }}
    documentation_location: "{{ access_management.offboarding.documentation_location }}"
    checklist_exists: {{ access_management.offboarding.checklist_exists }}
    average_time_to_revoke: "{{ access_management.offboarding.average_time_to_revoke }}"
    automated: {{ access_management.offboarding.automated }}

  access_reviews:
    frequency: "{{ access_management.access_reviews.frequency }}"
    last_review: "{{ access_management.access_reviews.last_review }}"
    scope: [{% for s in access_management.access_reviews.scope %}"{{ s }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    documented: {{ access_management.access_reviews.documented }}

# ═══════════════════════════════════════════════════════════════════════════════
# TRAINING & AWARENESS
# ═══════════════════════════════════════════════════════════════════════════════

training:
  security_awareness:
    required: {{ training.security_awareness.required }}
    frequency: "{{ training.security_awareness.frequency }}"
    last_conducted: "{{ training.security_awareness.last_conducted }}"
    topics: [{% for t in training.security_awareness.topics %}"{{ t }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    completion_tracked: {{ training.security_awareness.completion_tracked }}

  secure_coding:
    required: {{ training.secure_coding.required }}
    frequency: "{{ training.secure_coding.frequency }}"
    provider: "{{ training.secure_coding.provider }}"
    topics: [{% for t in training.secure_coding.topics %}"{{ t }}"{% if not loop.last %}, {% endif %}{% endfor %}]

  tool_specific:
{% for tool in training.tool_specific %}
    - tool: "{{ tool.tool }}"
      training_provided: {{ tool.training_provided }}
      documentation_exists: {{ tool.documentation_exists }}
{% endfor %}

  phishing_simulations:
    conducted: {{ training.phishing_simulations.conducted }}
    frequency: "{{ training.phishing_simulations.frequency }}"
    last_conducted: "{{ training.phishing_simulations.last_conducted }}"

# ═══════════════════════════════════════════════════════════════════════════════
# INCIDENT RESPONSE
# ═══════════════════════════════════════════════════════════════════════════════

incident_response:
  plan_documented: {{ incident_response.plan_documented }}
  plan_location: "{{ incident_response.plan_location }}"
  last_updated: "{{ incident_response.last_updated }}"
  last_tested: "{{ incident_response.last_tested }}"

  communication:
    internal_channel: "{{ incident_response.communication.internal_channel }}"
    external_contact: "{{ incident_response.communication.external_contact }}"
    stakeholder_notification: "{{ incident_response.communication.stakeholder_notification }}"

  escalation_matrix:
{% for level in incident_response.escalation_matrix %}
    - severity: "{{ level.severity }}"
      response_time: "{{ level.response_time }}"
      notify: [{% for n in level.notify %}"{{ n }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      escalate_to: "{{ level.escalate_to }}"
{% endfor %}

  post_incident:
    retrospective_required: {{ incident_response.post_incident.retrospective_required }}
    documentation_required: {{ incident_response.post_incident.documentation_required }}
    learning_shared: {{ incident_response.post_incident.learning_shared }}

# ═══════════════════════════════════════════════════════════════════════════════
# DEVELOPMENT PROCESSES
# ═══════════════════════════════════════════════════════════════════════════════

development_processes:
  code_review:
    required: {{ development_processes.code_review.required }}
    min_reviewers: {{ development_processes.code_review.min_reviewers }}
    security_review_triggers: [{% for t in development_processes.code_review.security_review_triggers %}"{{ t }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    guidelines_documented: {{ development_processes.code_review.guidelines_documented }}

  release_process:
    documented: {{ development_processes.release_process.documented }}
    documentation_location: "{{ development_processes.release_process.documentation_location }}"
    environments: [{% for e in development_processes.release_process.environments %}"{{ e }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    rollback_procedure: {{ development_processes.release_process.rollback_procedure }}
    feature_flags_used: {{ development_processes.release_process.feature_flags_used }}

  security_in_sdlc:
    threat_modeling:
      conducted: {{ development_processes.security_in_sdlc.threat_modeling.conducted }}
      frequency: "{{ development_processes.security_in_sdlc.threat_modeling.frequency }}"
      methodology: "{{ development_processes.security_in_sdlc.threat_modeling.methodology }}"
    security_requirements:
      defined_per_feature: {{ development_processes.security_in_sdlc.security_requirements.defined_per_feature }}
      template_exists: {{ development_processes.security_in_sdlc.security_requirements.template_exists }}
    penetration_testing:
      conducted: {{ development_processes.security_in_sdlc.penetration_testing.conducted }}
      frequency: "{{ development_processes.security_in_sdlc.penetration_testing.frequency }}"
      provider: "{{ development_processes.security_in_sdlc.penetration_testing.provider }}"
      last_test: "{{ development_processes.security_in_sdlc.penetration_testing.last_test }}"

# ═══════════════════════════════════════════════════════════════════════════════
# KNOWLEDGE MANAGEMENT
# ═══════════════════════════════════════════════════════════════════════════════

knowledge_management:
  documentation:
    platform: "{{ knowledge_management.documentation.platform }}"
    architecture_docs: {{ knowledge_management.documentation.architecture_docs }}
    runbooks_exist: {{ knowledge_management.documentation.runbooks_exist }}
    security_guidelines: {{ knowledge_management.documentation.security_guidelines }}
    onboarding_guide: {{ knowledge_management.documentation.onboarding_guide }}

  decision_records:
    adr_used: {{ knowledge_management.decision_records.adr_used }}
    location: "{{ knowledge_management.decision_records.location }}"
    security_decisions_tracked: {{ knowledge_management.decision_records.security_decisions_tracked }}

  lessons_learned:
    captured: {{ knowledge_management.lessons_learned.captured }}
    shared: {{ knowledge_management.lessons_learned.shared }}
    location: "{{ knowledge_management.lessons_learned.location }}"

# ═══════════════════════════════════════════════════════════════════════════════
# COMPLIANCE & AUDIT
# ═══════════════════════════════════════════════════════════════════════════════

compliance:
  frameworks: [{% for f in compliance.frameworks %}"{{ f }}"{% if not loop.last %}, {% endif %}{% endfor %}]

  audits:
{% for audit in compliance.audits %}
    - type: "{{ audit.type }}"
      frequency: "{{ audit.frequency }}"
      last_audit: "{{ audit.last_audit }}"
      findings_tracked: {{ audit.findings_tracked }}
{% endfor %}

  policies:
{% for policy in compliance.policies %}
    - name: "{{ policy.name }}"
      location: "{{ policy.location }}"
      last_reviewed: "{{ policy.last_reviewed }}"
      owner: "{{ policy.owner }}"
{% endfor %}

  evidence_collection:
    automated: {{ compliance.evidence_collection.automated }}
    tools: [{% for t in compliance.evidence_collection.tools %}"{{ t }}"{% if not loop.last %}, {% endif %}{% endfor %}]
