# OpenSecKit V4 - Tooling Ecosystem Template
# Generated by: /osk-discover
# Output: .osk/system-model/tooling.yaml
# Purpose: Development & operations ecosystem (CI/CD, security tools, collaboration)
# Note: This captures tools AROUND the codebase, not security controls IN the code (see controls.yaml)
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: CI/CD, security tools, dev tools, collaboration                       │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - Environment details → operations.yaml                                   │
# │   - Monitoring metrics/dashboards → operations.yaml                         │
# │   - External service configs → integrations.yaml                            │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "tooling"
  parent: "index.yaml"

source_control:
  platform: "{{ source_control.platform }}"
  organization: "{{ source_control.organization }}"
  repository: "{{ source_control.repository }}"
  visibility: "{{ source_control.visibility }}"
  default_branch: "{{ source_control.default_branch }}"
  branch_strategy: "{{ source_control.branch_strategy }}"
  protected_branches: [{% for b in source_control.protected_branches %}"{{ b }}"{% if not loop.last %}, {% endif %}{% endfor %}]
  require_reviews: {{ source_control.require_reviews }}
  require_ci_pass: {{ source_control.require_ci_pass }}
  sso_enabled: {{ source_control.sso_enabled }}
  mfa_required: {{ source_control.mfa_required }}

ci_cd:
  platform: "{{ ci_cd.platform }}"
  config_files: [{% for f in ci_cd.config_files %}"{{ f }}"{% if not loop.last %}, {% endif %}{% endfor %}]
  runners_type: "{{ ci_cd.runners_type }}"
  pipelines:
{% for pipeline in ci_cd.pipelines %}
    - id: "{{ pipeline.id }}"
      name: "{{ pipeline.name }}"
      trigger: "{{ pipeline.trigger }}"
      environment: "{{ pipeline.environment }}"
      stages: [{% for s in pipeline.stages %}"{{ s }}"{% if not loop.last %}, {% endif %}{% endfor %}]
      secrets_source: "{{ pipeline.secrets_source }}"
      sast_required: {{ pipeline.sast_required }}
      tests_required: {{ pipeline.tests_required }}
      approval_required: {{ pipeline.approval_required }}
{% endfor %}

artifacts:
  package_registries:
{% for reg in artifacts.package_registries %}
    - type: "{{ reg.type }}"
      registry: "{{ reg.registry }}"
      vulnerability_scanning: {{ reg.vulnerability_scanning }}
{% endfor %}
  container_registry:
    provider: "{{ artifacts.container_registry.provider }}"
    scanning_enabled: {{ artifacts.container_registry.scanning_enabled }}
    signing_enabled: {{ artifacts.container_registry.signing_enabled }}

security_tools:
{% for tool in security_tools %}
  - id: "{{ tool.id }}"
    category: "{{ tool.category }}"
    tool: "{{ tool.tool }}"
    vendor: "{{ tool.vendor }}"
    integration: "{{ tool.integration }}"
    enforcement:
      blocking: {{ tool.enforcement.blocking }}
      stage: "{{ tool.enforcement.stage }}"
      fail_strategy: "{{ tool.enforcement.fail_strategy }}"
      pipeline_id: "{{ tool.enforcement.pipeline_id }}"
    coverage: "{{ tool.coverage }}"
{% endfor %}

observability:
  apm:
    provider: "{{ observability.apm.provider }}"
    environments: [{% for e in observability.apm.environments %}"{{ e }}"{% if not loop.last %}, {% endif %}{% endfor %}]
  logging:
    provider: "{{ observability.logging.provider }}"
    retention: "{{ observability.logging.retention }}"
    pii_filtering: {{ observability.logging.pii_filtering }}
  alerting:
    provider: "{{ observability.alerting.provider }}"
    escalation_policy: "{{ observability.alerting.escalation_policy }}"
  error_tracking:
    provider: "{{ observability.error_tracking.provider }}"

infrastructure:
  iac_tools:
{% for tool in infrastructure.iac_tools %}
    - tool: "{{ tool.tool }}"
      state_backend: "{{ tool.state_backend }}"
      state_encryption: {{ tool.state_encryption }}
{% endfor %}
  container_orchestration:
    platform: "{{ infrastructure.container_orchestration.platform }}"
    managed: {{ infrastructure.container_orchestration.managed }}
  cloud_providers:
{% for provider in infrastructure.cloud_providers %}
    - provider: "{{ provider.provider }}"
      sso_enabled: {{ provider.sso_enabled }}
      mfa_required: {{ provider.mfa_required }}
      audit_logging: {{ provider.audit_logging }}
{% endfor %}

development:
  ide_configs: [{% for c in development.ide_configs %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
  code_quality:
{% for tool in development.code_quality %}
    - tool: "{{ tool.tool }}"
      type: "{{ tool.type }}"
      enforced_in_ci: {{ tool.enforced_in_ci }}
{% endfor %}
  pre_commit:
    enabled: {{ development.pre_commit.enabled }}
    framework: "{{ development.pre_commit.framework }}"
    hooks: [{% for h in development.pre_commit.hooks %}"{{ h }}"{% if not loop.last %}, {% endif %}{% endfor %}]

collaboration:
  documentation:
{% for doc in collaboration.documentation %}
    - platform: "{{ doc.platform }}"
      purpose: "{{ doc.purpose }}"
      access: "{{ doc.access }}"
{% endfor %}
  communication:
{% for comm in collaboration.communication %}
    - platform: "{{ comm.platform }}"
      purpose: "{{ comm.purpose }}"
{% endfor %}
  project_management:
    platform: "{{ collaboration.project_management.platform }}"
    sso_enabled: {{ collaboration.project_management.sso_enabled }}

  design_tools:
{% for tool in collaboration.design_tools %}
    - platform: "{{ tool.platform }}"
      purpose: "{{ tool.purpose }}"
      access: "{{ tool.access }}"
      sso_enabled: {{ tool.sso_enabled }}
      data_classification: "{{ tool.data_classification }}"
{% endfor %}

  video_conferencing:
{% for vc in collaboration.video_conferencing %}
    - platform: "{{ vc.platform }}"
      purpose: "{{ vc.purpose }}"
      recording_enabled: {{ vc.recording_enabled }}
      recording_storage: "{{ vc.recording_storage }}"
      sso_enabled: {{ vc.sso_enabled }}
{% endfor %}

  knowledge_management:
    wikis:
{% for wiki in collaboration.knowledge_management.wikis %}
      - platform: "{{ wiki.platform }}"
        purpose: "{{ wiki.purpose }}"
        access: "{{ wiki.access }}"
{% endfor %}
    adr_tool: "{{ collaboration.knowledge_management.adr_tool }}"
    adr_location: "{{ collaboration.knowledge_management.adr_location }}"
    runbooks_location: "{{ collaboration.knowledge_management.runbooks_location }}"
    onboarding_docs: "{{ collaboration.knowledge_management.onboarding_docs }}"

secrets_management:
  production:
    provider: "{{ secrets_management.production.provider }}"
    rotation_enabled: {{ secrets_management.production.rotation_enabled }}
    access_logging: {{ secrets_management.production.access_logging }}
  development:
    provider: "{{ secrets_management.development.provider }}"

vendor_certifications:
{% for vendor in vendor_certifications %}
  - vendor: "{{ vendor.vendor }}"
    certifications: [{% for c in vendor.certifications %}"{{ c }}"{% if not loop.last %}, {% endif %}{% endfor %}]
{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# GOVERNANCE - How tools are managed and by whom
# ═══════════════════════════════════════════════════════════════════════════════

governance:
  tool_ownership:
{% for owner in governance.tool_ownership %}
    - category: "{{ owner.category }}"
      owner_role: "{{ owner.owner_role }}"
      owner_contact: "{{ owner.owner_contact }}"
      backup_contact: "{{ owner.backup_contact }}"
{% endfor %}

  access_management:
    request_process: "{{ governance.access_management.request_process }}"
    approval_required: {{ governance.access_management.approval_required }}
    review_frequency: "{{ governance.access_management.review_frequency }}"
    last_review: "{{ governance.access_management.last_review }}"
    documented: {{ governance.access_management.documented }}

  alert_triage:
    sast_findings:
      owner: "{{ governance.alert_triage.sast_findings.owner }}"
      sla: "{{ governance.alert_triage.sast_findings.sla }}"
      escalation: "{{ governance.alert_triage.sast_findings.escalation }}"
    dependency_vulnerabilities:
      owner: "{{ governance.alert_triage.dependency_vulnerabilities.owner }}"
      sla: "{{ governance.alert_triage.dependency_vulnerabilities.sla }}"
      escalation: "{{ governance.alert_triage.dependency_vulnerabilities.escalation }}"
    secrets_detected:
      owner: "{{ governance.alert_triage.secrets_detected.owner }}"
      sla: "{{ governance.alert_triage.secrets_detected.sla }}"
      escalation: "{{ governance.alert_triage.secrets_detected.escalation }}"
    production_alerts:
      owner: "{{ governance.alert_triage.production_alerts.owner }}"
      sla: "{{ governance.alert_triage.production_alerts.sla }}"
      escalation: "{{ governance.alert_triage.production_alerts.escalation }}"

  change_management:
    ci_cd_changes:
      approval_required: {{ governance.change_management.ci_cd_changes.approval_required }}
      approvers: [{% for a in governance.change_management.ci_cd_changes.approvers %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    infrastructure_changes:
      approval_required: {{ governance.change_management.infrastructure_changes.approval_required }}
      approvers: [{% for a in governance.change_management.infrastructure_changes.approvers %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]
    security_tool_changes:
      approval_required: {{ governance.change_management.security_tool_changes.approval_required }}
      approvers: [{% for a in governance.change_management.security_tool_changes.approvers %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]
