# OpenSecKit V4 - User Journeys Template
# Generated by: /osk-discover (Phase 3: Domain Model)
# Output: .osk/system-model/user-journeys.yaml
# Purpose: Document user flows, personas, and touchpoints
#
# Audiences: PMs, UX Designers, Developers, QA
#
# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OWNS: UX personas, user journeys, touchpoints                               │
# │                                                                             │
# │ REFERENCE (do not duplicate):                                               │
# │   - System permissions → actors.yaml                                        │
# │   - Business processes → business.yaml                                      │
# └─────────────────────────────────────────────────────────────────────────────┘

metadata:
  section: "user_journeys"
  parent: "index.yaml"

# ═══════════════════════════════════════════════════════════════════════════════
# PERSONAS - Who uses this product?
# ═══════════════════════════════════════════════════════════════════════════════

personas:
{% for persona in personas %}
  - id: "{{ persona.id }}"
    name: "{{ persona.name }}"
    role: "{{ persona.role }}"
    description: "{{ persona.description }}"

    demographics:
      technical_level: "{{ persona.demographics.technical_level }}"
      frequency_of_use: "{{ persona.demographics.frequency_of_use }}"
      primary_device: "{{ persona.demographics.primary_device }}"

    goals:
{% for goal in persona.goals %}
      - "{{ goal }}"
{% endfor %}

    pain_points:
{% for pain in persona.pain_points %}
      - "{{ pain }}"
{% endfor %}

    needs:
{% for need in persona.needs %}
      - "{{ need }}"
{% endfor %}

    behaviors:
{% for behavior in persona.behaviors %}
      - "{{ behavior }}"
{% endfor %}

    quote: "{{ persona.quote }}"

    maps_to_actor: "{{ persona.maps_to_actor }}"

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# USER JOURNEYS - How do users accomplish their goals?
# ═══════════════════════════════════════════════════════════════════════════════

journeys:
{% for journey in journeys %}
  - id: "{{ journey.id }}"
    name: "{{ journey.name }}"
    persona: "{{ journey.persona }}"
    description: "{{ journey.description }}"
    category: "{{ journey.category }}"

    trigger: "{{ journey.trigger }}"
    outcome: "{{ journey.outcome }}"

    preconditions:
{% for pre in journey.preconditions %}
      - "{{ pre }}"
{% endfor %}

    steps:
{% for step in journey.steps %}
      - step: {{ step.step }}
        action: "{{ step.action }}"
        user_intent: "{{ step.user_intent }}"

        touchpoint:
          type: "{{ step.touchpoint.type }}"
          location: "{{ step.touchpoint.location }}"

        system:
          component: "{{ step.system.component }}"
          api: "{{ step.system.api }}"
          data_read: [{% for d in step.system.data_read %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
          data_created: [{% for d in step.system.data_created %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]
          data_updated: [{% for d in step.system.data_updated %}"{{ d }}"{% if not loop.last %}, {% endif %}{% endfor %}]

        integrations: [{% for i in step.integrations %}"{{ i }}"{% if not loop.last %}, {% endif %}{% endfor %}]

        emotion: "{{ step.emotion }}"

{% endfor %}

    success_metrics:
{% for metric in journey.success_metrics %}
      - name: "{{ metric.name }}"
        target: "{{ metric.target }}"
        tracking: "{{ metric.tracking }}"
{% endfor %}

    failure_points:
{% for fail in journey.failure_points %}
      - step: {{ fail.step }}
        issue: "{{ fail.issue }}"
        frequency: "{{ fail.frequency }}"
        mitigation: "{{ fail.mitigation }}"
        error_handling: "{{ fail.error_handling }}"
{% endfor %}

    alternative_paths:
{% for alt in journey.alternative_paths %}
      - from_step: {{ alt.from_step }}
        condition: "{{ alt.condition }}"
        path: "{{ alt.path }}"
{% endfor %}

    related_journeys: [{% for r in journey.related_journeys %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}]

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# TOUCHPOINTS - Where do users interact with the system?
# ═══════════════════════════════════════════════════════════════════════════════

touchpoints:
{% for touchpoint in touchpoints %}
  - id: "{{ touchpoint.id }}"
    name: "{{ touchpoint.name }}"
    type: "{{ touchpoint.type }}"
    description: "{{ touchpoint.description }}"

    location: "{{ touchpoint.location }}"
    component: "{{ touchpoint.component }}"

    used_in_journeys: [{% for j in touchpoint.used_in_journeys %}"{{ j }}"{% if not loop.last %}, {% endif %}{% endfor %}]

    metrics:
      usage_frequency: "{{ touchpoint.metrics.usage_frequency }}"
      conversion_rate: "{{ touchpoint.metrics.conversion_rate }}"
      error_rate: "{{ touchpoint.metrics.error_rate }}"

{% endfor %}

# ═══════════════════════════════════════════════════════════════════════════════
# JOURNEY ANALYTICS - Aggregated insights
# ═══════════════════════════════════════════════════════════════════════════════

analytics:
  top_journeys:
{% for top in analytics.top_journeys %}
    - journey: "{{ top.journey }}"
      volume: "{{ top.volume }}"
      completion_rate: "{{ top.completion_rate }}"
{% endfor %}

  drop_off_points:
{% for drop in analytics.drop_off_points %}
    - journey: "{{ drop.journey }}"
      step: {{ drop.step }}
      drop_rate: "{{ drop.drop_rate }}"
      reason: "{{ drop.reason }}"
{% endfor %}

  improvement_opportunities:
{% for opp in analytics.improvement_opportunities %}
    - journey: "{{ opp.journey }}"
      opportunity: "{{ opp.opportunity }}"
      impact: "{{ opp.impact }}"
      effort: "{{ opp.effort }}"
{% endfor %}
