# Gap Analysis Report - {{ framework_name }}

**Assessment Date**: {{ assessment_date }}
**Framework**: {{ framework_id | upper }}
**Total Gaps**: {{ gap_controls + partial_controls }}

---

## Summary

This report details all compliance gaps identified during the {{ framework_name }} assessment, organized by severity and category for prioritized remediation.

### Gap Distribution

| Severity | Count | Percentage |
|----------|-------|------------|
| Critical | {{ gaps_by_severity.critical | default(value=0) }} | {{ gaps_by_severity.critical_pct | default(value=0) }}% |
| High | {{ gaps_by_severity.high | default(value=0) }} | {{ gaps_by_severity.high_pct | default(value=0) }}% |
| Medium | {{ gaps_by_severity.medium | default(value=0) }} | {{ gaps_by_severity.medium_pct | default(value=0) }}% |
| Low | {{ gaps_by_severity.low | default(value=0) }} | {{ gaps_by_severity.low_pct | default(value=0) }}% |

### Gap Distribution by Category

```
Codebase:       {{ gaps_by_category.codebase.total | default(value=0) }} gaps
Tooling:        {{ gaps_by_category.tooling.total | default(value=0) }} gaps
Infrastructure: {{ gaps_by_category.infrastructure.total | default(value=0) }} gaps
Process:        {{ gaps_by_category.process.total | default(value=0) }} gaps
Documentation:  {{ gaps_by_category.documentation.total | default(value=0) }} gaps
```

---

## Critical Gaps (Immediate Action Required)

{% set critical_gaps = [] %}
{% for mapping in mappings %}
{% if mapping.gap_severity == "critical" %}
{% set_global critical_gaps = critical_gaps | concat(with=[mapping]) %}
{% endif %}
{% endfor %}

{% if critical_gaps | length == 0 %}
No critical gaps identified.
{% else %}
{% for gap in critical_gaps %}
### {{ gap.framework_ref }}: {{ gap.requirement }}

| Attribute | Value |
|-----------|-------|
| Category | {{ gap.gap_category }} |
| Status | {{ gap.status }} |
| Impact | {{ gap.gap_detail }} |

**Remediation Required**:
{{ gap.remediation.recommendation }}

**Effort Level**: {{ gap.remediation.effort }}

{% if gap.evidence | length > 0 %}
**Relevant Evidence**:
{% for ev in gap.evidence %}
- {{ ev.description }} ({{ ev.path }})
{% endfor %}
{% endif %}

---

{% endfor %}
{% endif %}

## High Priority Gaps

{% set high_gaps = [] %}
{% for mapping in mappings %}
{% if mapping.gap_severity == "high" %}
{% set_global high_gaps = high_gaps | concat(with=[mapping]) %}
{% endif %}
{% endfor %}

{% if high_gaps | length == 0 %}
No high priority gaps identified.
{% else %}
{% for gap in high_gaps %}
### {{ gap.framework_ref }}: {{ gap.requirement }}

- **Category**: {{ gap.gap_category }}
- **Status**: {{ gap.status }}
- **Gap**: {{ gap.gap_detail }}
- **Remediation**: {{ gap.remediation.recommendation }}
- **Effort**: {{ gap.remediation.effort }}

---

{% endfor %}
{% endif %}

## Medium Priority Gaps

{% set medium_gaps = [] %}
{% for mapping in mappings %}
{% if mapping.gap_severity == "medium" %}
{% set_global medium_gaps = medium_gaps | concat(with=[mapping]) %}
{% endif %}
{% endfor %}

{% if medium_gaps | length == 0 %}
No medium priority gaps identified.
{% else %}
| Control | Requirement | Category | Gap | Remediation |
|---------|-------------|----------|-----|-------------|
{% for gap in medium_gaps %}
| {{ gap.framework_ref }} | {{ gap.requirement }} | {{ gap.gap_category }} | {{ gap.gap_detail }} | {{ gap.remediation.recommendation }} |
{% endfor %}
{% endif %}

## Low Priority Gaps

{% set low_gaps = [] %}
{% for mapping in mappings %}
{% if mapping.gap_severity == "low" %}
{% set_global low_gaps = low_gaps | concat(with=[mapping]) %}
{% endif %}
{% endfor %}

{% if low_gaps | length == 0 %}
No low priority gaps identified.
{% else %}
| Control | Requirement | Category | Gap |
|---------|-------------|----------|-----|
{% for gap in low_gaps %}
| {{ gap.framework_ref }} | {{ gap.requirement }} | {{ gap.gap_category }} | {{ gap.gap_detail }} |
{% endfor %}
{% endif %}

---

## Remediation Roadmap

### Immediate (P0 - Within 7 days)

{% for action in action_items %}
{% if action.priority == "P0" %}
- [ ] **{{ action.id }}**: {{ action.title }}
  - Category: {{ action.category }}
  - Controls: {{ action.addresses_controls | join(sep=", ") }}
{% endif %}
{% endfor %}

### Short-term (P1 - Within 30 days)

{% for action in action_items %}
{% if action.priority == "P1" %}
- [ ] **{{ action.id }}**: {{ action.title }}
  - Category: {{ action.category }}
  - Controls: {{ action.addresses_controls | join(sep=", ") }}
{% endif %}
{% endfor %}

### Medium-term (P2 - Within 90 days)

{% for action in action_items %}
{% if action.priority == "P2" %}
- [ ] **{{ action.id }}**: {{ action.title }}
  - Category: {{ action.category }}
  - Controls: {{ action.addresses_controls | join(sep=", ") }}
{% endif %}
{% endfor %}

### Long-term (P3 - Within 180 days)

{% for action in action_items %}
{% if action.priority == "P3" %}
- [ ] **{{ action.id }}**: {{ action.title }}
  - Category: {{ action.category }}
  - Controls: {{ action.addresses_controls | join(sep=", ") }}
{% endif %}
{% endfor %}

---

## Gap Analysis by Sub-Processor

{% if sub_processor_gaps | length > 0 %}
The following sub-processors have compliance-related findings:

{% for processor in sub_processor_gaps %}
### {{ processor.name }} ({{ processor.source }})

- **Location**: {{ processor.location }}
- **EU-Based**: {{ processor.is_eu }}
- **Related Controls**: {{ processor.related_controls | join(sep=", ") }}

**Findings**:
{% for finding in processor.findings %}
- {{ finding }}
{% endfor %}

{% endfor %}
{% else %}
No sub-processor-specific gaps identified.
{% endif %}

---

*Gap Analysis generated by OpenSecKit v4 - {{ assessment_date }}*
